<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="收藏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="收藏的一些觉得不错的链接，方便自己下次查找。">
<meta property="og:type" content="article">
<meta property="og:title" content="收藏的资源">
<meta property="og:url" content="http://chenfuduo.me/2015/06/21/收藏的资源/index.html">
<meta property="og:site_name" content="chenfuduo">
<meta property="og:description" content="收藏的一些觉得不错的链接，方便自己下次查找。">
<meta property="og:updated_time" content="2015-08-06T07:42:12.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收藏的资源">
<meta name="twitter:description" content="收藏的一些觉得不错的链接，方便自己下次查找。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 收藏的资源 | chenfuduo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?63c029dba1e367df2c8ffa39a309056a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chenfuduo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">纸上得来终觉浅,绝知此事要躬行。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                收藏的资源
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-21T22:28:48+08:00" content="2015-06-21">
              2015-06-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/收藏/" itemprop="url" rel="index">
                    <span itemprop="name">收藏</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/21/收藏的资源/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/21/收藏的资源/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>收藏的一些觉得不错的链接，方便自己下次查找。<br><a id="more"></a></p>
<blockquote>
<ul>
<li>2015-08-06</li>
</ul>
</blockquote>
<p><a href="http://ragnraok.github.io/" target="_blank" rel="external">个人博客</a></p>
<blockquote>
<ul>
<li>2015-08-04</li>
</ul>
</blockquote>
<p>[个人博客]<a href="http://www.hikyson.cn/" target="_blank" rel="external">http://www.hikyson.cn/</a></p>
<blockquote>
<ul>
<li>2015-07-31</li>
</ul>
</blockquote>
<p><a href="http://www.nowcoder.com/discuss/311?type=&amp;order=0&amp;pos=6&amp;page=1" target="_blank" rel="external">牛客网面经集合</a></p>
<blockquote>
<ul>
<li>2015-07-28更新</li>
</ul>
</blockquote>
<p><a href="http://maoruibin.github.io/android/2015/05/21/custom_view_cakeview/" target="_blank" rel="external">不错的个人博客</a><br><a href="http://wujingchao.net/" target="_blank" rel="external">不错的个人博客</a></p>
<blockquote>
<ul>
<li>Android中的异步任务机制</li>
</ul>
</blockquote>
<ul>
<li><p><a href="http://blog.csdn.net/bboyfeiyu/article/details/8973058" target="_blank" rel="external">Android中AsyncTak的使用与源码分析</a></p>
</li>
<li><p><a href="http://blog.csdn.net/guolin_blog/article/details/11711405" target="_blank" rel="external">Android AsyncTask 完全解析，带你从源码的角度彻底理解</a></p>
</li>
<li><p><a href="http://blog.csdn.net/guolin_blog/article/details/9991569" target="_blank" rel="external">Android 异步消息处理机制完全解析，带你从源码角度彻底理解</a></p>
</li>
<li><p><a href="http://blog.csdn.net/lmj623565791/article/details/38377229" target="_blank" rel="external">Android 异步消息处理机制 让你深入理解 Looper、Handler、Message三者关系</a></p>
</li>
<li><p><a href="http://blog.isming.me/2014/04/02/android-message-loop-analyze/" target="_blank" rel="external">Android消息循环分析</a></p>
</li>
</ul>
<blockquote>
<ul>
<li>Android Activity</li>
</ul>
</blockquote>
<ul>
<li><p><a href="http://developer.android.com/guide/topics/manifest/activity-element.html#lmode" target="_blank" rel="external">developer 官网</a> (强烈推荐 dev guide)</p>
</li>
<li><p><a href="http://blog.csdn.net/lincyang/article/details/6826021" target="_blank" rel="external">Android的启动模式（android:launchMode）</a></p>
</li>
<li><p><a href="http://blog.csdn.net/feng88724/article/details/6412638" target="_blank" rel="external">Activity 的启动模式（android:launchMode)</a></p>
</li>
<li><p><a href="http://blog.csdn.net/android_tutor/article/details/6310015" target="_blank" rel="external">Android Activity 的四种启动模式</a></p>
</li>
<li><p><a href="http://blog.isming.me/2014/03/25/manage-activityde-lifecycle/" target="_blank" rel="external">管理Activity的生命周期</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/meizixiong/archive/2013/07/03/3170591.html" target="_blank" rel="external">Android入门：Activity四种启动模式</a></p>
</li>
</ul>
<blockquote>
<ul>
<li>Android Intent</li>
</ul>
</blockquote>
<ul>
<li><a href="http://blog.csdn.net/android_tutor/article/details/5740845" target="_blank" rel="external">Android中Intent传递对象的两种方法(Serializable,Parcelable)</a></li>
</ul>
<ul>
<li><p><a href="http://blog.csdn.net/hudan2714/article/details/7856130" target="_blank" rel="external">Serializable与Parcelable传递对象详解(activity间传递对象方式)</a></p>
</li>
<li><p><a href="http://blog.csdn.net/qinjuning/article/details/7384906" target="_blank" rel="external">Intent匹配规则以及解析框架深入分析</a></p>
</li>
<li><p><a href="http://blog.csdn.net/liuhe688/article/details/7162988" target="_blank" rel="external">基础总结篇之九：Intent应用详解</a></p>
</li>
<li><p><a href="http://blog.csdn.net/t12x3456/article/details/7688154" target="_blank" rel="external">android Intent机制详解</a></p>
</li>
</ul>
<blockquote>
<ul>
<li>Android线程间通信</li>
</ul>
</blockquote>
<ul>
<li><p><a href="http://blog.csdn.net/manoel/article/details/38964563" target="_blank" rel="external">Android并发编程-线程间通信的三种基本方式</a></p>
</li>
<li><p><a href="http://blog.csdn.net/xiaanming/article/details/9750689" target="_blank" rel="external">Android Service与Activity之间通信的几种方式</a></p>
</li>
</ul>
<ul>
<li><p><a href="http://blog.csdn.net/yihongyuelan/article/details/7216188" target="_blank" rel="external">Android中程序与Service交互的方式——交互方式</a></p>
</li>
<li><p><a href="http://android.jobbole.com/80640/" target="_blank" rel="external">Android的进程与线程</a></p>
</li>
<li><p><a href="http://blog.csdn.net/jltxgcy/article/details/30993741" target="_blank" rel="external">Andorid Binder进程间通信总结</a></p>
</li>
</ul>
<blockquote>
<ul>
<li>Android UI 及布局</li>
</ul>
</blockquote>
<ul>
<li><p><a href="http://www.cnblogs.com/bluestorm/archive/2012/10/04/2711508.html" target="_blank" rel="external">Android 中的像素单位</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/noTice520/archive/2011/12/05/2276379.html" target="_blank" rel="external">你有多熟悉listview</a></p>
</li>
<li><p><a href="http://blog.csdn.net/guolin_blog/article/details/8881711" target="_blank" rel="external">Android Fragment完全解析，关于碎片你所需知道的一切</a></p>
</li>
<li><p><a href="http://blog.csdn.net/qinjuning/article/details/7226787" target="_blank" rel="external">Android中将布局文件/View添加至窗口过程分析 —- 从setContentView()谈起</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/bluestorm/archive/2012/10/04/2711508.html" target="_blank" rel="external">Android中的尺寸单位</a></p>
</li>
<li><p><a href="http://blog.csdn.net/qinjuning/article/details/7110211" target="_blank" rel="external">Android中View绘制流程以及invalidate()等相关方法分析</a></p>
</li>
</ul>
<blockquote>
<ul>
<li>Android 网络访问</li>
</ul>
</blockquote>
<ul>
<li><p><a href="http://blog.csdn.net/guolin_blog/article/details/17482095" target="_blank" rel="external">Android Volley 完全解析系列</a></p>
</li>
<li><p><a href="http://blog.isming.me/2014/05/11/use-network-in-android/" target="_blank" rel="external">Android中网络操作使用总结</a></p>
</li>
<li><p><a href="http://v5browser.iteye.com/blog/1769789" target="_blank" rel="external">HTTP协议之状态码详解</a></p>
</li>
<li><p><a href="http://www.jiangwenrou.com/volley%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81https.html" target="_blank" rel="external">Volley是否支持https</a></p>
</li>
</ul>
<blockquote>
<ul>
<li>OOM 问题</li>
</ul>
</blockquote>
<ul>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/9316683" target="_blank" rel="external">Android 高效加载大图、多图解决方案，有效避免程序 OOM</a></li>
</ul>
<blockquote>
<ul>
<li>ANR 问题</li>
</ul>
</blockquote>
<ul>
<li><a href="http://blog.csdn.net/Zengyangtech/article/details/6025671" target="_blank" rel="external">什么是 ANR ? 如何避免它？</a></li>
</ul>
<blockquote>
<ul>
<li>Android 事件分发机制</li>
</ul>
</blockquote>
<ul>
<li><p><a href="http://blog.csdn.net/dawanganban/article/details/19285977" target="_blank" rel="external">Android 中的事件处理</a></p>
</li>
<li><p><a href="http://blog.csdn.net/guolin_blog/article/details/9097463" target="_blank" rel="external">Android事件分发机制完全解析，带你从源码的角度彻底理解(上)</a></p>
</li>
<li><p><a href="http://blog.csdn.net/guolin_blog/article/details/9153747" target="_blank" rel="external">Android事件分发机制完全解析，带你从源码的角度彻底理解(下)</a></p>
</li>
<li><p><a href="http://blog.csdn.net/lmj623565791/article/details/38960443" target="_blank" rel="external">Adnroid View 事件分发机制 源码解析</a></p>
</li>
<li><p><a href="http://blog.csdn.net/lmj623565791/article/details/39102591" target="_blank" rel="external">Android ViewGroup事件分发机制</a></p>
</li>
<li><p><a href="http://blog.csdn.net/xiaanming/article/details/21696315" target="_blank" rel="external">Andriod 从源码的角度详解View,ViewGroup的Touch事件的分发机制</a></p>
</li>
</ul>
<blockquote>
<ul>
<li>Android 进程间通信</li>
</ul>
</blockquote>
<ul>
<li><p><a href="http://blog.csdn.net/lmj623565791/article/details/38461079" target="_blank" rel="external">Android aidl Binder框架浅析</a></p>
</li>
<li><p><a href="http://blog.csdn.net/bboyfeiyu/article/details/39003759" target="_blank" rel="external">Android AIDL 实例解析</a></p>
</li>
<li><p><a href="http://blog.csdn.net/dawanganban/article/details/17524581" target="_blank" rel="external">Android 进程间传递复杂数据（AIDL）</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/bluestorm/archive/2011/11/05/2298125.html" target="_blank" rel="external">Android IPC进程间通讯机制学习笔记</a></p>
</li>
<li><p><a href="http://foocoder.com/blog/androidzhong-de-kua-jin-cheng-tong-xin-de-shi-xian-%28%5B%3F%5D-%29-yuan-cheng-diao-yong-guo-cheng-he-aidl.html/" target="_blank" rel="external">Android中的跨进程通信的实现（一）——远程调用过程和 AIDL</a></p>
</li>
</ul>
<blockquote>
<ul>
<li>Android底层及Linux</li>
</ul>
</blockquote>
<ul>
<li><p><a href="http://blog.csdn.net/dawanganban/article/details/38854817" target="_blank" rel="external">Android系统开发-linux进程基本概念</a></p>
</li>
<li><p><a href="http://blog.csdn.net/Android_Tutor/article/details/5334228" target="_blank" rel="external">Android的虚拟机Dalvik 介绍</a></p>
</li>
<li><p><a href="http://blog.csdn.net/a396901990/article/details/38904543" target="_blank" rel="external">ANDROID内存优化(大汇总——全)</a></p>
</li>
<li><p><a href="http://blog.csdn.net/jltxgcy/article/details/46669147" target="_blank" rel="external">Android系统启动过程</a></p>
</li>
</ul>
<blockquote>
<ul>
<li>Android 数据存储与数据解析</li>
</ul>
</blockquote>
<ul>
<li><a href="http://www.cnblogs.com/JerryWang1991/archive/2012/02/24/2365507.html" target="_blank" rel="external">android解析XML总结（SAX、Pull、Dom三种方式）</a></li>
</ul>
<blockquote>
<ul>
<li>Android 架构与设计模式</li>
</ul>
</blockquote>
<ul>
<li><p><a href="https://github.com/bboyfeiyu/android-tech-frontier/tree/master/androidweekly/%E4%B8%80%E7%A7%8D%E5%9C%A8android%E4%B8%AD%E5%AE%9E%E7%8E%B0MVP%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%96%B0%E6%80%9D%E8%B7%AF" target="_blank" rel="external">一种在android中实现MVP模式的新思路</a></p>
</li>
<li><p><a href="https://github.com/bboyfeiyu/android-tech-frontier/tree/master/androidweekly/%E4%B8%80%E7%A7%8D%E6%9B%B4%E6%B8%85%E6%99%B0%E7%9A%84Android%E6%9E%B6%E6%9E%84" target="_blank" rel="external">一种更清晰的Android架构</a></p>
</li>
</ul>
<blockquote>
<ul>
<li>其他</li>
</ul>
</blockquote>
<ul>
<li><p><a href="http://blog.csdn.net/xiaanming/article/details/8703708" target="_blank" rel="external">一个经典例子让你彻彻底底理解java回调机制</a></p>
</li>
<li><p><a href="http://blog.csdn.net/geolo/article/details/8670900" target="_blank" rel="external">Java 并发面试题</a></p>
</li>
</ul>
<ul>
<li><p><a href="http://kb.cnblogs.com/page/502983/" target="_blank" rel="external">从 MVC 框架看 MVC 架构的设计</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/bravestarrhu/archive/2012/05/02/2479461.html" target="_blank" rel="external">Android四大基本组件介绍与生命周期</a></p>
</li>
</ul>
<blockquote>
<ul>
<li>其他更新</li>
</ul>
</blockquote>
<p><a href="http://blog.csdn.net/asce1885/article/details/46572931" target="_blank" rel="external">Android Studio分模块自动化构建实战</a><br><a href="http://wuxiaolong.me/android/2015/04/28/CreatingCustomViews/" target="_blank" rel="external">CreatingCustomViews</a><br><a href="http://yalantis.com/blog/how-we-developed-the-guillotine-menu-animation-for-android/?utm_source=github" target="_blank" rel="external">自定义View—Guillotine_menu</a><br><a href="http://blog.csdn.net/column/details/ym-android.html" target="_blank" rel="external">ym的博客,它的面试题部分总结的挺好的</a><br><a href="http://drakeet.me/" target="_blank" rel="external">开源了很多项目的作者</a><br><a href="http://dk-exp.com/" target="_blank" rel="external">不错的个人博客</a><br><a href="https://github.com/leerduo/Awesome-MaterialDesign" target="_blank" rel="external">MaterialDesign的资源整理</a><br><a href="https://github.com/leerduo/Rss-IT" target="_blank" rel="external">个人订阅的一些科技人的Blog地址</a><br><a href="http://androidperformance.com/" target="_blank" rel="external">androidperformance</a><br><a href="http://www.grackertalk.com/" target="_blank" rel="external">personal blog</a><br><a href="http://www.lightskystreet.com" target="_blank" rel="external">personal blog</a><br><a href="zhihu.com/question/2771878">a question about how to learn Animation of Android</a><br><a href="http://blog.dribbble.com/" target="_blank" rel="external">dribbble</a><br><a href="http://blog.csdn.net/wangjinyu501/article/details/9008271" target="_blank" rel="external">View绘制流程</a><br><a href="http://blog.csdn.net/qinjuning/article/details/7419207" target="_blank" rel="external">Scroller类详解</a><br><a href="http://blog.csdn.net/xiaanming/article/details/17483273" target="_blank" rel="external">Android 带你从源码的角度解析Scroller的滚动实现原理</a><br><a href="https://github.com/alibaba" target="_blank" rel="external">阿里巴巴github</a><br><a href="http://www.developerphil.com/android-studio-tips-of-the-day-roundup-6/" target="_blank" rel="external">包含很多Android Studio使用技巧的文章</a><br><a href="http://tech.meituan.com/archives" target="_blank" rel="external">美团网的技术博客</a><br><a href="http://www.geeksforgeeks.org/" target="_blank" rel="external">算法学习</a><br><a href="http://zhuanlan.zhihu.com/anzhuo/19657543" target="_blank" rel="external">Android自学的资料</a><br><a href="http://blog.chengyunfeng.com/?page_id=100" target="_blank" rel="external">百度一位Android工程师的个人博客</a><br><a href="http://blog.csdn.net/lvxiangan/article/details/9309927" target="_blank" rel="external">Android-onInterceptTouchEvent()和onTouchEvent()总结</a><br><a href="http://www.cnblogs.com/qianxudetianxia/archive/2011/06/12/2068761.html" target="_blank" rel="external">App列表之拖拽ListView(上)</a><br><a href="http://grepcode.com/project/repository.grepcode.com/java/ext/com.google.android/android/" target="_blank" rel="external">在线阅读Android的源代码</a><br><a href="http://www.google.com/design/spec/" target="_blank" rel="external">Google关于Android设计的网站</a><br><a href="http://rincliu.com/blog/categories/android/" target="_blank" rel="external">携程的一个Android工程师的博客</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/收藏/" rel="tag">#收藏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/21/training-for-the-second-part/" rel="next" title="training for the second part">
                <i class="fa fa-chevron-left"></i> training for the second part
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/23/training-for-the-third-part/" rel="prev" title="training for the third part">
                training for the third part <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/21/收藏的资源/"
           data-title="收藏的资源" data-url="http://chenfuduo.me/2015/06/21/收藏的资源/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://duoinfo.sinaapp.com/yiyou/files/avatar.png"
               alt="chenfuduo" />
          <p class="site-author-name" itemprop="name">chenfuduo</p>
          <p class="site-description motion-element" itemprop="description">移动开发者,极端产品控。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leerduo" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/duoduoustc" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.vogella.com/tutorials/android.html" target="_blank">Vogella</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenfuduo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenfuduo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
