<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="移动开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Service的启动方式有两种，一种是通过startService()，这种方式Service不随启动者的消亡而消亡，另外一种是通过bindService()方式，当所有与Service绑定的组件取消与之绑定的时候，Service消亡。Service是运行在应用的主线程当中，IntentService是Service的一个子类，它运行在worker thread，另外，还有几种不同的地方，这里做出">
<meta property="og:type" content="article">
<meta property="og:title" content="IntentService和Service">
<meta property="og:url" content="http://chenfuduo.me/2015/06/15/IntentService和Service/index.html">
<meta property="og:site_name" content="chenfuduo">
<meta property="og:description" content="Service的启动方式有两种，一种是通过startService()，这种方式Service不随启动者的消亡而消亡，另外一种是通过bindService()方式，当所有与Service绑定的组件取消与之绑定的时候，Service消亡。Service是运行在应用的主线程当中，IntentService是Service的一个子类，它运行在worker thread，另外，还有几种不同的地方，这里做出">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/service_lifecycle.png">
<meta property="og:updated_time" content="2015-06-15T02:56:00.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IntentService和Service">
<meta name="twitter:description" content="Service的启动方式有两种，一种是通过startService()，这种方式Service不随启动者的消亡而消亡，另外一种是通过bindService()方式，当所有与Service绑定的组件取消与之绑定的时候，Service消亡。Service是运行在应用的主线程当中，IntentService是Service的一个子类，它运行在worker thread，另外，还有几种不同的地方，这里做出">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> IntentService和Service | chenfuduo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?63c029dba1e367df2c8ffa39a309056a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chenfuduo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">纸上得来终觉浅,绝知此事要躬行。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IntentService和Service
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-15T10:36:11+08:00" content="2015-06-15">
              2015-06-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/移动开发/" itemprop="url" rel="index">
                    <span itemprop="name">移动开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/15/IntentService和Service/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/15/IntentService和Service/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Service的启动方式有两种，一种是通过<code>startService()</code>，这种方式Service不随启动者的消亡而消亡，另外一种是通过<code>bindService()</code>方式，当所有与Service绑定的组件取消与之绑定的时候，Service消亡。<br>Service是运行在应用的主线程当中，IntentService是Service的一个子类，它运行在worker thread，另外，还有几种不同的地方，这里做出比较。<br><a id="more"></a></p>
<p>#IntentService</p>
<ul>
<li>它会创建默认的worker thread，并在worker thread上执行，这样就与主线程独立开来。</li>
<li>创建一个worker queue(工作队列)</li>
<li>当所有的请求都执行了，自动停止服务<br>看下面的代码：<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> me.chenfuduo.servicedemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.IntentService;</span><br><span class="line"><span class="keyword">import</span> android.content.Intent;</span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.os.IBinder;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * An &#123;<span class="doctag">@link</span> IntentService&#125; subclass for handling asynchronous task requests in</span><br><span class="line"> * a service on a separate handler thread.</span><br><span class="line"> * &lt;p/&gt;</span><br><span class="line"> * helper methods.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyIntentService</span> <span class="keyword">extends</span> <span class="title">IntentService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"MyIntentService"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * A constructor is required, and must call the super IntentService(String)</span><br><span class="line">     * constructor with a name for the worker thread.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyIntentService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="string">"MyIntentService"</span>);</span><br><span class="line">        Log.e(TAG,<span class="string">"构造器---&gt;"</span> + <span class="string">"MyIntentService"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * The IntentService calls this method from the default worker thread with</span><br><span class="line">     * the intent that started the service. When this method returns, IntentService</span><br><span class="line">     * stops the service, as appropriate.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onHandleIntent</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Normally we would do some work here, like download a file.</span></span><br><span class="line">        <span class="comment">// For our sample, we just sleep for 5 seconds.</span></span><br><span class="line">        <span class="keyword">long</span> endTime = System.currentTimeMillis() + <span class="number">5</span>*<span class="number">1000</span>;</span><br><span class="line">        <span class="keyword">while</span> (System.currentTimeMillis() &lt; endTime) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    wait(endTime - System.currentTimeMillis());</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Log.e(TAG,<span class="string">"onHandleIntent"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        Log.e(TAG,<span class="string">"onCreate"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">(Intent intent, <span class="keyword">int</span> startId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStart(intent, startId);</span><br><span class="line">        Log.e(TAG,<span class="string">"onStart"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</span><br><span class="line">        Log.e(TAG,<span class="string">"onStartCommand"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent, flags, startId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        Log.e(TAG,<span class="string">"onDestroy"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        Log.e(TAG,<span class="string">"onBind"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onBind(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*  // IntentService can perform, e.g. ACTION_FETCH_NEW_ITEMS</span><br><span class="line">    private static final String ACTION_FOO = "me.chenfuduo.servicedemo.action.FOO";</span><br><span class="line">    private static final String ACTION_BAZ = "me.chenfuduo.servicedemo.action.BAZ";</span><br><span class="line"></span><br><span class="line">    private static final String EXTRA_PARAM1 = "me.chenfuduo.servicedemo.extra.PARAM1";</span><br><span class="line">    private static final String EXTRA_PARAM2 = "me.chenfuduo.servicedemo.extra.PARAM2";</span><br><span class="line"></span><br><span class="line">    */</span><span class="comment">/**</span><br><span class="line">     * Starts this service to perform action Foo with the given parameters. If</span><br><span class="line">     * the service is already performing a task this action will be queued.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@see</span> IntentService</span><br><span class="line">     */</span><span class="comment">/*</span><br><span class="line">    public static void startActionFoo(Context context, String param1, String param2) &#123;</span><br><span class="line">        Intent intent = new Intent(context, MyIntentService.class);</span><br><span class="line">        intent.setAction(ACTION_FOO);</span><br><span class="line">        intent.putExtra(EXTRA_PARAM1, param1);</span><br><span class="line">        intent.putExtra(EXTRA_PARAM2, param2);</span><br><span class="line">        context.startService(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    */</span><span class="comment">/**</span><br><span class="line">     * Starts this service to perform action Baz with the given parameters. If</span><br><span class="line">     * the service is already performing a task this action will be queued.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@see</span> IntentService</span><br><span class="line">     */</span><span class="comment">/*</span><br><span class="line">    public static void startActionBaz(Context context, String param1, String param2) &#123;</span><br><span class="line">        Intent intent = new Intent(context, MyIntentService.class);</span><br><span class="line">        intent.setAction(ACTION_BAZ);</span><br><span class="line">        intent.putExtra(EXTRA_PARAM1, param1);</span><br><span class="line">        intent.putExtra(EXTRA_PARAM2, param2);</span><br><span class="line">        context.startService(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public MyIntentService() &#123;</span><br><span class="line">        super("MyIntentService");</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onHandleIntent(Intent intent) &#123;</span><br><span class="line">        if (intent != null) &#123;</span><br><span class="line">            final String action = intent.getAction();</span><br><span class="line">            if (ACTION_FOO.equals(action)) &#123;</span><br><span class="line">                final String param1 = intent.getStringExtra(EXTRA_PARAM1);</span><br><span class="line">                final String param2 = intent.getStringExtra(EXTRA_PARAM2);</span><br><span class="line">                handleActionFoo(param1, param2);</span><br><span class="line">            &#125; else if (ACTION_BAZ.equals(action)) &#123;</span><br><span class="line">                final String param1 = intent.getStringExtra(EXTRA_PARAM1);</span><br><span class="line">                final String param2 = intent.getStringExtra(EXTRA_PARAM2);</span><br><span class="line">                handleActionBaz(param1, param2);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    */</span><span class="comment">/**</span><br><span class="line">     * Handle action Foo in the provided background thread with the provided</span><br><span class="line">     * parameters.</span><br><span class="line">     */</span><span class="comment">/*</span><br><span class="line">    private void handleActionFoo(String param1, String param2) &#123;</span><br><span class="line">        throw new UnsupportedOperationException("Not yet implemented");</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    */</span><span class="comment">/**</span><br><span class="line">     * Handle action Baz in the provided background thread with the provided</span><br><span class="line">     * parameters.</span><br><span class="line">     */</span><span class="comment">/*</span><br><span class="line">    private void handleActionBaz(String param1, String param2) &#123;</span><br><span class="line">        throw new UnsupportedOperationException("Not yet implemented");</span><br><span class="line">    &#125;*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>运行，看到log输出：<br><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">06-15 02:45:54.753  11008-11008/me.chenfuduo.servicedemo E/MyIntentService﹕ 构造器---&gt;MyIntentService</span><br><span class="line">06-15 02:45:54.753  11008-11008/me.chenfuduo.servicedemo E/MyIntentService﹕ onCreate</span><br><span class="line">06-15 02:45:54.757  11008-11008/me.chenfuduo.servicedemo E/MyIntentService﹕ onStartCommand</span><br><span class="line">06-15 02:45:54.757  11008-11008/me.chenfuduo.servicedemo E/MyIntentService﹕ onStart</span><br></pre></td></tr></table></figure></p>
<p>5秒钟之后，看到下面的log继续输出：<br><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">06-15 02:45:59.757  11008-17448/me.chenfuduo.servicedemo E/MyIntentService﹕ onHandleIntent</span><br><span class="line">06-15 02:45:59.757  11008-11008/me.chenfuduo.servicedemo E/MyIntentService﹕ onDestroy</span><br></pre></td></tr></table></figure></p>
<p>但是加入我们使用Service实现与之上面的IntentService一样的功能的话，就会复杂很多，下面是代码:<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> me.chenfuduo.servicedemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.Notification;</span><br><span class="line"><span class="keyword">import</span> android.app.PendingIntent;</span><br><span class="line"><span class="keyword">import</span> android.app.Service;</span><br><span class="line"><span class="keyword">import</span> android.content.Intent;</span><br><span class="line"><span class="keyword">import</span> android.os.*;</span><br><span class="line"><span class="keyword">import</span> android.os.Process;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyStartService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"MyStartService"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Looper mServiceLooper;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ServiceHandler mServiceHandler;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyStartService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Log.e(TAG,<span class="string">"构造器---&gt;"</span> + <span class="string">"MyStartService"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        Log.e(TAG,<span class="string">"onBind"</span>);</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        Log.e(TAG,<span class="string">"onCreate"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Start up the thread running the service.  Note that we create a</span></span><br><span class="line">        <span class="comment">// separate thread because the service normally runs in the process's</span></span><br><span class="line">        <span class="comment">// main thread, which we don't want to block.  We also make it</span></span><br><span class="line">        <span class="comment">// background priority so CPU-intensive work will not disrupt our UI.</span></span><br><span class="line">        HandlerThread thread = <span class="keyword">new</span> HandlerThread(<span class="string">"ServiceStartArguments"</span>,</span><br><span class="line">                Process.THREAD_PRIORITY_BACKGROUND);</span><br><span class="line">        thread.start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Get the HandlerThread's Looper and use it for our Handler</span></span><br><span class="line">        mServiceLooper = thread.getLooper();</span><br><span class="line">        mServiceHandler = <span class="keyword">new</span> ServiceHandler(mServiceLooper);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        Notification notification = <span class="keyword">new</span> Notification(R.mipmap.ic_launcher, <span class="string">"tick text"</span>,</span><br><span class="line">                System.currentTimeMillis());</span><br><span class="line">        Intent notificationIntent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MainActivity.class);</span><br><span class="line">        PendingIntent pendingIntent = PendingIntent.getActivity(<span class="keyword">this</span>, <span class="number">0</span>, notificationIntent, <span class="number">0</span>);</span><br><span class="line">        notification.setLatestEventInfo(<span class="keyword">this</span>, <span class="string">"notification_title"</span>,</span><br><span class="line">                <span class="string">"notification_message"</span>, pendingIntent);</span><br><span class="line">        startForeground(<span class="number">1</span>, notification);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</span><br><span class="line">        Log.e(TAG,<span class="string">"onStartCommand"</span>);</span><br><span class="line">        <span class="comment">// For each start request, send a message to start a job and deliver the</span></span><br><span class="line">        <span class="comment">// start ID so we know which request we're stopping when we finish the job</span></span><br><span class="line">        Message msg = mServiceHandler.obtainMessage();</span><br><span class="line">        msg.arg1 = startId;</span><br><span class="line">        mServiceHandler.sendMessage(msg);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If we get killed, after returning from here, restart</span></span><br><span class="line">        <span class="keyword">return</span> START_STICKY;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        Log.e(TAG,<span class="string">"onDestroy"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ServiceHandler</span><span class="params">(Looper looper)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(looper);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// Normally we would do some work here, like download a file.</span></span><br><span class="line">            <span class="comment">// For our sample, we just sleep for 5 seconds.</span></span><br><span class="line">            <span class="keyword">long</span> endTime = System.currentTimeMillis() + <span class="number">5</span>*<span class="number">1000</span>;</span><br><span class="line">            <span class="keyword">while</span> (System.currentTimeMillis() &lt; endTime) &#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        wait(endTime - System.currentTimeMillis());</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// Stop the service using the startId, so that we don't stop</span></span><br><span class="line">            <span class="comment">// the service in the middle of handling another job</span></span><br><span class="line">            stopSelf(msg.arg1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们也看到Log输出：<br><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">06-15 02:48:25.233  11008-11008/me.chenfuduo.servicedemo E/MyStartService﹕ 构造器---&gt;MyStartService</span><br><span class="line">06-15 02:48:25.233  11008-11008/me.chenfuduo.servicedemo E/MyStartService﹕ onCreate</span><br><span class="line">06-15 02:48:25.241  11008-11008/me.chenfuduo.servicedemo E/MyStartService﹕ onStartCommand</span><br></pre></td></tr></table></figure></p>
<p>5秒后，输出了：<br><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">06-15 02:48:30.253  11008-11008/me.chenfuduo.servicedemo E/MyStartService﹕ onDestroy</span><br></pre></td></tr></table></figure></p>
<p>上面的代码中，我们使用的是<code>stopSelf(int)</code>而不是<code>stopService()</code>，原因在于如下：<br>我们在<code>onStartCommand()</code>方法中同时处理多个请求，如果当一个请求完成的时候，调用stopService去停止，可能这个时候，又有新的请求，所以我们使用stopSelf，并将id传入。<br>最后需要注意的是两种启动服务方式的生命周期。<br><img src="http://1.infotravel.sinaapp.com/pic/service_lifecycle.png" alt="生命周期"></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动开发/" rel="tag">#移动开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/02/Running-in-a-background-service/" rel="next" title="Running in a background service">
                <i class="fa fa-chevron-left"></i> Running in a background service
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/17/training-for-the-first-part/" rel="prev" title="training for the first part">
                training for the first part <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/15/IntentService和Service/"
           data-title="IntentService和Service" data-url="http://chenfuduo.me/2015/06/15/IntentService和Service/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://duoinfo.sinaapp.com/yiyou/files/avatar.png"
               alt="chenfuduo" />
          <p class="site-author-name" itemprop="name">chenfuduo</p>
          <p class="site-description motion-element" itemprop="description">移动开发者,极端产品控。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leerduo" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/duoduoustc" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.vogella.com/tutorials/android.html" target="_blank">Vogella</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenfuduo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenfuduo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
