<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近用Python开发了Hitran数据库的一个软件，系统学习了Python软件，本系列内容的代码均在Linux下实现。
Python基础的第二部分，包括循环，函数，面向对象之类基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础下">
<meta property="og:url" content="http://chenfuduo.me/2015/11/03/Python基础下/index.html">
<meta property="og:site_name" content="louis.chen">
<meta property="og:description" content="最近用Python开发了Hitran数据库的一个软件，系统学习了Python软件，本系列内容的代码均在Linux下实现。
Python基础的第二部分，包括循环，函数，面向对象之类基础。">
<meta property="og:image" content="https://dn-anything-about-doc.qbox.me/python_vamei/02-02.png">
<meta property="og:updated_time" content="2015-11-03T12:52:51.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础下">
<meta name="twitter:description" content="最近用Python开发了Hitran数据库的一个软件，系统学习了Python软件，本系列内容的代码均在Linux下实现。
Python基础的第二部分，包括循环，函数，面向对象之类基础。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python基础下 | louis.chen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?63c029dba1e367df2c8ffa39a309056a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">louis.chen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">纸上得来终觉浅,绝知此事要躬行。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python基础下
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-03T20:31:47+08:00" content="2015-11-03">
              2015-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python学习/" itemprop="url" rel="index">
                    <span itemprop="name">Python学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/03/Python基础下/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/03/Python基础下/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近用Python开发了Hitran数据库的一个软件，系统学习了Python软件，本系列内容的代码均在Linux下实现。</p>
<p>Python基础的第二部分，包括循环，函数，面向对象之类基础。</p>
<a id="more"></a>
<h1 id="循环">循环</h1><h2 id="for循环">for循环</h2><p>for循环需要预先设定好循环的次数(n)，然后执行隶属于for的语句n次。</p>
<p>基本构造是：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> 元素 <span class="keyword">in</span> 序列: </span><br><span class="line">    statement</span><br></pre></td></tr></table></figure></p>
<p>举例来说，我们编辑一个叫forDemo.py的文件：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> [<span class="number">3</span>,<span class="number">4.4</span>,<span class="string">'life'</span>]:</span><br><span class="line">    <span class="keyword">print</span> a</span><br></pre></td></tr></table></figure></p>
<p>这个循环就是每次从表[3,4.4,’life’] 中取出一个元素（回忆：表是一种序列），然后将这个元素赋值给a，之后执行隶属于for的操作(print)。</p>
<p>介绍一个新的Python函数<code>range()</code>，来帮助你建立表。<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">idx = range(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">print</span> idx</span><br></pre></td></tr></table></figure></p>
<p>可以看到idx是[0,1,2,3,4]</p>
<p>这个函数的功能是新建一个表。这个表的元素都是整数，<code>从0开始，下一个元素比前一个大1， 直到函数中所写的上限 （不包括该上限本身）。</code></p>
<h2 id="while循环">while循环</h2><p>while的用法是：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span> 条件:</span><br><span class="line">    statement</span><br></pre></td></tr></table></figure></p>
<p>while会不停地循环执行隶属于它的语句，直到条件为假(False)。</p>
<p>举例：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt; <span class="number">10</span>:</span><br><span class="line">    <span class="keyword">print</span> i</span><br><span class="line">    i = i + <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<h2 id="中断循环">中断循环</h2><blockquote>
<ul>
<li>continue 在循环的某一次执行中，如果遇到continue, 那么跳过这一次执行，进行下一次的操作</li>
<li>break 停止执行整个循环</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">2</span>: </span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">print</span> i</span><br></pre></td></tr></table></figure>
<p>当循环执行到 i = 2 的时候，if 条件成立，触发continue, 跳过本次执行(不执行print)，继续进行下一次执行(i = 3)。<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">2</span>:        </span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">print</span> i</span><br></pre></td></tr></table></figure></p>
<p>当循环执行到i = 2的时候，if条件成立，触发break, 整个循环停止。</p>
<h1 id="函数">函数</h1><p>函数最重要的目的是方便我们重复使用相同的一段程序。</p>
<p>将一些操作隶属于一个函数，以后你想实现相同的操作的时候，只用调用函数名就可以，而不需要重复敲所有的语句。</p>
<h2 id="函数的定义">函数的定义</h2><p>首先，我们要定义一个函数, 以说明这个函数的功能。<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">square_sum</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    c = a**<span class="number">2</span> + b**<span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> c</span><br></pre></td></tr></table></figure></p>
<p>这个函数的功能是求两个数的平方和。</p>
<p>首先，def，这个关键字通知python：我在定义一个函数。square_sum是函数名。</p>
<p>括号中的a, b是函数的参数，是对函数的输入。参数可以有多个，也可以完全没有（但括号要保留）。</p>
<p>我们已经在循环和选择中见过冒号和缩进来表示的隶属关系。</p>
<blockquote>
<ul>
<li>c = a2 + b2 # 这一句是函数内部进行的运算</li>
<li>return c # 返回c的值，也就是输出的功能。Python的函数允许不返回值，也就是不用return。</li>
<li>return可以<code>返回多个值</code>，以逗号分隔。相当于返回一个tuple(定值表)。</li>
<li>return a,b,c # 相当于 return (a,b,c) 在python中#代表注释，编译器将跳过#后的内容。<br>  在Python中，当程序执行到return的时候，程序将<code>停止执行函数内余下的语句</code>。return并不是必须的，当没有return, 或者return后面没有返回值时，函数将自动返回<code>None</code>。None是Python中的一个特别的数据类型，用来表示什么都没有，相当于C中的NULL。None多用于关键字参数传递的默认值。</li>
</ul>
</blockquote>
<h2 id="函数调用和参数传递">函数调用和参数传递</h2><p>定义过函数后，就可以在后面程序中使用这一函数：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">print</span> square_sum(<span class="number">3</span>,<span class="number">4</span>)</span><br></pre></td></tr></table></figure></p>
<p>Python通过位置，知道3对应的是函数定义中的第一个参数a， 4对应第二个参数b，然后把参数传递给函数square_sum。</p>
<pre><code>（Python有丰富的参数传递方式，还有关键字传递、表传递、字典传递等，基础教程将只涉及位置传递）
</code></pre><p>函数经过运算，返回值25, 这个25被print打印出来。</p>
<p><img src="https://dn-anything-about-doc.qbox.me/python_vamei/02-02.png" alt="demo"></p>
<p>我们再看下面两个例子：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_integer</span><span class="params">(a)</span>:</span></span><br><span class="line">    a = a + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> change_integer(a)      <span class="comment">#注意观察结果</span></span><br><span class="line"><span class="keyword">print</span> a      <span class="comment">#注意观察结果</span></span><br></pre></td></tr></table></figure></p>
<p>===(Python中 “#” 后面跟的内容是注释，不执行 )</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">b = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_list</span><span class="params">(b)</span>:</span></span><br><span class="line">    b[<span class="number">0</span>] = b[<span class="number">0</span>] + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> b</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> change_list(b)      <span class="comment">#注意观察结果</span></span><br><span class="line"><span class="keyword">print</span> b      <span class="comment">#注意观察结果</span></span><br></pre></td></tr></table></figure>
<p>第一个例子，我们将一个<code>整数变量传递给函数</code>，函数对它进行操作，但<code>原整数变量a不发生变化。</code></p>
<p>第二个例子，我们将一个<code>表传递给函数</code>，函数进行操作，<code>原来的表b发生变化。</code></p>
<p>对于基本数据类型的变量，变量传递给函数后，函数会在内存中复制一个新的变量，从而不影响原来的变量。（我们称此为<code>值传递</code>）</p>
<p>但是对于表来说，表传递给函数的是一个指针，指针指向序列在内存中的位置，在函数中对表的操作将在原有内存中进行，从而影响原有变量。 （我们称此为<code>指针传递</code>），指针是C/C++语言中的重要概念，有关指针的概念可以到网上搜索相关资料。</p>
<h1 id="面向对象的基本概念">面向对象的基本概念</h1><p>Python使用类(class)和对象(object)，进行面向对象（object-oriented programming，简称OOP）的编程。</p>
<p>面向对象的最主要目的是提高程序的重复使用性。我们这么早切入面向对象编程的原因是，Python的整个概念是基于对象的。了解OOP是进一步学习Python的关键。</p>
<p>下面是对面向对象的一种理解，基于分类。</p>
<h2 id="相近对象，归为类">相近对象，归为类</h2><p>在人类认知中，会根据属性相近把东西归类，并且给类别命名。比如说，鸟类的共同属性是有羽毛，通过产卵生育后代。任何一只特别的鸟都在鸟类的原型基础上的。</p>
<p>面向对象就是模拟了以上人类认知过程。在Python语言，为了听起来酷，我们把上面说的“东西”称为对象<code>（object）。</code></p>
<p>先定义鸟类：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span><span class="params">(object)</span>:</span></span><br><span class="line">    have_feather = <span class="keyword">True</span></span><br><span class="line">    way_of_reproduction  = <span class="string">'egg'</span></span><br></pre></td></tr></table></figure></p>
<p>我们定义了一个类别（class），就是鸟（Bird）。在隶属于这个类比的语句块中，我们定义了两个变量，一个是有羽毛（have_feather），一个是生殖方式（way_of_reproduction）,这两个变量对应我们刚才说的属性（attribute）。我们暂时先不说明括号以及其中的内容，记为问题1。</p>
<p>假设我养了一只小鸡，叫summer。它是个对象，且属于鸟类。使用前面定义的类：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">summer = Bird()</span><br><span class="line"><span class="keyword">print</span> summer.way_of_reproduction</span><br></pre></td></tr></table></figure></p>
<p>通过第一句创建对象，并说明summer是类别鸟中的一个对象，summer就有了鸟的类属性，对属性的引用是通过 对象.属性（object.attribute） 的形式实现的。</p>
<p>可怜的summer，你就是个有毛产的蛋货，好不精致。</p>
<h2 id="动作">动作</h2><p>日常认知中，我们在通过属性识别类别的时候，有时根据这个东西能做什么事情来区分类别。比如说，鸟会移动。这样，鸟就和房屋的类别区分开了。这些动作会带来一定的结果，比如移动导致位置的变化。</p>
<p>这样的一些“行为”属性为方法（method）。Python中通过在类的内部定义函数，来说明方法。<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span><span class="params">(object)</span>:</span></span><br><span class="line">    have_feather = <span class="keyword">True</span></span><br><span class="line">    way_of_reproduction = <span class="string">'egg'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">move</span><span class="params">(self, dx, dy)</span>:</span></span><br><span class="line">        position = [<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">        position[<span class="number">0</span>] = position[<span class="number">0</span>] + dx</span><br><span class="line">        position[<span class="number">1</span>] = position[<span class="number">1</span>] + dy</span><br><span class="line">        <span class="keyword">return</span> position</span><br><span class="line"></span><br><span class="line">summer = Bird()</span><br><span class="line"><span class="keyword">print</span> <span class="string">'after move:'</span>,summer.move(<span class="number">5</span>,<span class="number">8</span>)</span><br></pre></td></tr></table></figure></p>
<p>我们重新定义了鸟这个类别。鸟新增一个方法属性，就是表示移动的方法move。（我承认这个方法很傻，你可以在看过下一讲之后定义个有趣些的方法）</p>
<pre><code>（它的参数中有一个<span class="keyword">self</span>，它是为了方便我们引用对象自身。方法的第一个参数必须是<span class="keyword">self</span>，无论是否用到。有关<span class="keyword">self</span>的内容稍后介绍）
</code></pre><p>另外两个参数，dx, dy表示在x、y两个方向移动的距离。move方法会最终返回运算过的position。</p>
<p>在最后调用move方法的时候，我们只传递了dx和dy两个参数，不需要传递self参数（因为self只是为了内部使用）。</p>
<p>我的summer可以跑了。</p>
<h2 id="子类">子类</h2><p>类别本身还可以进一步细分成子类。</p>
<p>比如说，鸟类可以进一步分成鸡，大雁，黄鹂。</p>
<p>在OOP中，我们通过继承(inheritance)来表达上述概念。<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chicken</span><span class="params">(Bird)</span>:</span></span><br><span class="line">    way_of_move = <span class="string">'walk'</span></span><br><span class="line">    possible_in_KFC = <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Oriole</span><span class="params">(Bird)</span>:</span></span><br><span class="line">    way_of_move = <span class="string">'fly'</span></span><br><span class="line">    possible_in_KFC = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">summer = Chicken()</span><br><span class="line"><span class="keyword">print</span> summer.have_feather</span><br><span class="line"><span class="keyword">print</span> summer.move(<span class="number">5</span>,<span class="number">8</span>)</span><br></pre></td></tr></table></figure></p>
<p>新定义的鸡（Chicken）类的，增加了两个属性：移动方式（way_of_move），可能在KFC找到（possible_in_KFC）。</p>
<p>在类定义时，括号里为了Bird。这说明，Chicken是属于鸟类（Bird）的一个子类，即Chicken继承自Bird。自然而然，Bird就是Chicken的父类。Chicken将享有Bird的所有属性。尽管我只声明了summer是鸡类，它通过继承享有了父类的属性（无论是变量属性have_feather还是方法属性move）</p>
<p>新定义的黄鹂(Oriole)类，同样继承自鸟类。在创建一个黄鹂对象时，该对象自动拥有鸟类的属性。</p>
<p>通过继承制度，我们可以减少程序中的重复信息和重复语句。如果我们分别定义两个类，而不继承自鸟类，就必须把鸟类的属性分别输入到鸡类和黄鹂类的定义中。整个过程会变得繁琐，因此，面向对象提高了程序的可重复使用性。</p>
<pre><code>（回到问题<span class="number">1</span>, 括号中的<span class="keyword">object</span>，当括号中为<span class="keyword">object</span>时，说明这个类没有父类（到头了））
</code></pre><p>将各种各样的东西分类，从而了解世界，从人类祖先开始，我们就在练习了这个认知过程，面向对象是符合人类思维习惯的。所谓面向过程，也就是执行完一个语句再执行下一个，更多的是机器思维。通过面向对象的编程，我们可以更方便的表达思维中的复杂想法。</p>
<h1 id="面向对象的进一步拓展">面向对象的进一步拓展</h1><h2 id="调用类的其它信息">调用类的其它信息</h2><p>刚才提到，在定义方法时，必须有self这一参数。这个参数表示某个对象。对象拥有类的所有性质(如果学习过Java 或C++等语言的便会知道，self相当于this)，那么我们可以通过self，调用类属性。<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span><span class="params">(object)</span>:</span></span><br><span class="line">    laugh = <span class="string">'hahahaha'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show_laugh</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> self.laugh</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">laugh_100th</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">            self.show_laugh()</span><br><span class="line"></span><br><span class="line">li_lei = Human()          </span><br><span class="line">li_lei.laugh_100th()</span><br></pre></td></tr></table></figure></p>
<p>这里有一个类属性laugh。在方法show_laugh()中，通过self.laugh，调用了该属性的值。</p>
<p>还可以用相同的方式调用其它方法。方法show_laugh()，在方法laugh_100th中()被调用。</p>
<p>通过对象可以修改类属性值。但这是危险的。类属性被所有同一类及其子类的对象共享。类属性值的改变会影响所有的对象。</p>
<h2 id="init()_方法"><strong>init</strong>() 方法</h2><p><strong>init</strong>() 是一个特殊方法(special method)。Python有一些特殊方法。Python会特殊的对待它们。特殊方法的特点是名字前后有两个下划线。</p>
<p>如果你在类中定义了<strong>init</strong>() 这个方法，创建对象时，Python会自动调用这个方法。这个过程也叫<code>初始化</code>。<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">happyBird</span><span class="params">(Bird)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,more_words)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'We are happy birds.'</span>,more_words</span><br><span class="line"></span><br><span class="line">summer = happyBird(<span class="string">'Happy,Happy!'</span>)</span><br></pre></td></tr></table></figure></p>
<p>这里继承了Bird类。屏幕上打印：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">We are happy birds.Happy,Happy!</span><br></pre></td></tr></table></figure></p>
<p>我们看到，尽管我们只是创建了summer对象，但<strong>init</strong>() 方法被自动调用了。最后一行的语句(summer = happyBird…)先创建了对象，然后执行：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">summer.__init__(more_words)</span><br></pre></td></tr></table></figure></p>
<p>‘Happy,Happy!’ 被传递给了<strong>init</strong>() 的参数more_words</p>
<h2 id="对象的性质">对象的性质</h2><p>我们讲到了许多属性，但这些属性是类的属性。所有属于该类的对象会共享这些属性。比如说，鸟都有羽毛，鸡都不会飞。</p>
<p>在一些情况下，我们定义对象的性质，用于记录该对象的特别信息。比如说，人这个类。性别是某个人的一个性质，不是所有的人类都是男，或者都是女。这个性质的值随着对象的不同而不同。李雷是人类的一个对象，性别是男；韩美美也是人类的一个对象，性别是女。</p>
<p>当定义类的方法时，必须要传递一个self的参数。这个参数指代的就是类的一个对象。我们可以通过操纵self，来修改某个对象的性质。比如用类来新建一个对象，即下面例子中的li_lei, 那么li_lei就被self表示。我们通过赋值给self.attribute，给li_lei这一对象增加一些性质，比如说性别的男女。self会传递给各个方法。在方法内部，可以通过引用self.attribute，查询或修改对象的性质。</p>
<p>这样，在类属性的之外，又给每个对象增添了各自特色的性质，从而能描述多样的世界。<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, input_gender)</span>:</span></span><br><span class="line">        self.gender = input_gender</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printGender</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> self.gender</span><br><span class="line"></span><br><span class="line">li_lei = Human(<span class="string">'male'</span>) <span class="comment"># 这里，'male'作为参数传递给__init__()方法的input_gender变量。</span></span><br><span class="line"><span class="keyword">print</span> li_lei.gender   <span class="comment">#这一行结果与下一行对比</span></span><br><span class="line">li_lei.printGender()   <span class="comment">#这一行结果与上一行对比</span></span><br></pre></td></tr></table></figure></p>
<p>在初始化中，将参数input_gender，赋值给对象的性质，即self.gender。</p>
<p>li_lei拥有了对象性质gender。gender不是一个类属性。Python在建立了li_lei这一对象之后，使用li_lei.gender这一对象性质，专门储存属于对象li_lei的特有信息。</p>
<p>对象的性质也可以被其它方法调用，调用方法与类属性的调用相似，正如在printGender()方法中的调用。</p>
<h2 id="反过头来看看">反过头来看看</h2><p>从最初的“Hello World”，走到面向对象。该回过头来看看，教程中是否遗漏了什么。</p>
<p>我们之前提到一句话，”Everything is Object”. 那么我们就深入体验一下这句话。</p>
<p>需要先要介绍两个内置函数：<code>dir()</code> 和 <code>help()</code> 。</p>
<p>dir()用来查询一个类或者对象所有属性。你可以尝试一下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#62;&#62;&#62;print dir(list)</span><br></pre></td></tr></table></figure></p>
<p>help()用来查询的说明文档。你可以尝试一下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#62;&#62;&#62;print help(list)</span><br></pre></td></tr></table></figure></p>
<pre><code><span class="list">(<span class="keyword"><span class="built_in">list</span></span>是Python内置的一个类，对应于我们之前讲解过的列表)</span>
</code></pre><h3 id="list是一个类">list是一个类</h3><p>在上面以及看到，表是Python已经定义好的一个类。当我们新建一个表时，比如：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#62;&#62;&#62;nl = [1,2,5,3,5]</span><br></pre></td></tr></table></figure></p>
<p>实际上，nl是类list的一个对象。</p>
<p>实验一些list的方法：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#62;&#62;&#62;print nl.count(5)       # &#35745;&#25968;&#65292;&#30475;&#24635;&#20849;&#26377;&#22810;&#23569;&#20010;5&#10;&#10;&#62;&#62;&#62;print nl.index(3)       # &#26597;&#35810; nl &#30340;&#31532;&#19968;&#20010;3&#30340;&#19979;&#26631;&#10;&#10;&#62;&#62;&#62;nl.append(6)            # &#22312; nl &#30340;&#26368;&#21518;&#22686;&#28155;&#19968;&#20010;&#26032;&#20803;&#32032;6&#10;&#10;&#62;&#62;&#62;nl.sort()               # &#23545;nl&#30340;&#20803;&#32032;&#25490;&#24207;&#10;&#10;&#62;&#62;&#62;print nl.pop()          # &#20174;nl&#20013;&#21435;&#38500;&#26368;&#21518;&#19968;&#20010;&#20803;&#32032;&#65292;&#24182;&#23558;&#35813;&#20803;&#32032;&#36820;&#22238;&#12290;&#10;&#10;&#62;&#62;&#62;nl.remove(2)            # &#20174;nl&#20013;&#21435;&#38500;&#31532;&#19968;&#20010;2&#10;&#10;&#62;&#62;&#62;nl.insert(0,9)          # &#22312;&#19979;&#26631;&#20026;0&#30340;&#20301;&#32622;&#25554;&#20837;9</span><br></pre></td></tr></table></figure></p>
<p>总之，list是一个类。每个列表都属于该类。</p>
<p>Python补充中有list常用方法的附录。</p>
<h3 id="运算符是特殊方法">运算符是特殊方法</h3><p>使用dir(list)的时候，能看到一个属性，是add()。从形式上看是特殊方法（下划线，下划线）。它特殊在哪呢？</p>
<p>这个方法定义了”+”运算符对于list对象的意义，两个list的对象相加时，会进行的操作。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#62;&#62;&#62;print [1,2,3] + [5,6,9]</span><br></pre></td></tr></table></figure></p>
<p>运算符，比如+, -, &gt;, &lt;, 以及下标引用[start:end]等等，从根本上都是定义在类内部的方法。</p>
<p>尝试一下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#62;&#62;&#62;print [1,2,3] - [3,4]</span><br></pre></td></tr></table></figure></p>
<p>会有错误信息，说明该运算符“-”没有定义。现在我们继承list类，添加对”-“的定义：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">superList</span><span class="params">(list)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__sub__</span><span class="params">(self, b)</span>:</span></span><br><span class="line">        a = self[:]     <span class="comment"># 这里，self是supeList的对象。由于superList继承于list，它可以利用和list[:]相同的引用方法来表示整个对象。</span></span><br><span class="line">        b = b[:]        </span><br><span class="line">        <span class="keyword">while</span> len(b) &gt; <span class="number">0</span>:</span><br><span class="line">            element_b = b.pop()</span><br><span class="line">            <span class="keyword">if</span> element_b <span class="keyword">in</span> a:</span><br><span class="line">                a.remove(element_b)</span><br><span class="line">        <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> superList([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]) - superList([<span class="number">3</span>,<span class="number">4</span>])</span><br></pre></td></tr></table></figure></p>
<p>内置函数len()用来返回list所包含的元素的总数。内置函数<strong>sub</strong>() 定义了“-”的操作：从第一个表中去掉第二个表中出现的元素。如果<strong>sub</strong>() 已经在父类中定义，你又在子类中定义了，那么子类的对象会参考子类的定义，而不会载入父类的定义。任何其他的属性也是这样。</p>
<p>定义运算符对于复杂的对象非常有用。举例来说，人类有多个属性，比如姓名，年龄和身高。我们可以把人类的比较（&gt;, &lt;, =）定义成只看年龄。这样就可以根据自己的目的，将原本不存在的运算增加在对象上了。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python学习/" rel="tag">#Python学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/26/最近晚上的练习/" rel="next" title="最近晚上的练习">
                <i class="fa fa-chevron-left"></i> 最近晚上的练习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/03/Python进阶上/" rel="prev" title="Python进阶上">
                Python进阶上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/03/Python基础下/"
           data-title="Python基础下" data-url="http://chenfuduo.me/2015/11/03/Python基础下/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://duoinfo.sinaapp.com/yiyou/files/avatar.png"
               alt="louis.chen" />
          <p class="site-author-name" itemprop="name">louis.chen</p>
          <p class="site-description motion-element" itemprop="description">移动开发者,极端产品控。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leerduo" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/duoduoustc" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.vogella.com/tutorials/android.html" target="_blank">Vogella</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#循环"><span class="nav-number">1.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#for循环"><span class="nav-number">1.1.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while循环"><span class="nav-number">1.2.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断循环"><span class="nav-number">1.3.</span> <span class="nav-text">中断循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的定义"><span class="nav-number">2.1.</span> <span class="nav-text">函数的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数调用和参数传递"><span class="nav-number">2.2.</span> <span class="nav-text">函数调用和参数传递</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象的基本概念"><span class="nav-number">3.</span> <span class="nav-text">面向对象的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相近对象，归为类"><span class="nav-number">3.1.</span> <span class="nav-text">相近对象，归为类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动作"><span class="nav-number">3.2.</span> <span class="nav-text">动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子类"><span class="nav-number">3.3.</span> <span class="nav-text">子类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象的进一步拓展"><span class="nav-number">4.</span> <span class="nav-text">面向对象的进一步拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调用类的其它信息"><span class="nav-number">4.1.</span> <span class="nav-text">调用类的其它信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init()_方法"><span class="nav-number">4.2.</span> <span class="nav-text">init() 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的性质"><span class="nav-number">4.3.</span> <span class="nav-text">对象的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反过头来看看"><span class="nav-number">4.4.</span> <span class="nav-text">反过头来看看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#list是一个类"><span class="nav-number">4.4.1.</span> <span class="nav-text">list是一个类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符是特殊方法"><span class="nav-number">4.4.2.</span> <span class="nav-text">运算符是特殊方法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">louis.chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenfuduo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
