<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ViewDragHelper,移动开发,自定义控件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="ViewDragHelper是Google2013年IO大会提出来用于解决界面控件拖拽移动的问题(位于v4兼容包下)，最近在做QQ侧滑菜单那样的效果，用到了ViewDragHelper，做个笔记记录下。这部分是第二部分。ViewDragHelper的第一部分
其他的相关自定义控件：


ListView的侧边栏快速索引
类似于QQ空间的拖拽视差动画">
<meta property="og:type" content="article">
<meta property="og:title" content="ViewDragHelper的用法2">
<meta property="og:url" content="http://chenfuduo.me/2015/07/16/ViewDragHelper的用法2/index.html">
<meta property="og:site_name" content="chenfuduo">
<meta property="og:description" content="ViewDragHelper是Google2013年IO大会提出来用于解决界面控件拖拽移动的问题(位于v4兼容包下)，最近在做QQ侧滑菜单那样的效果，用到了ViewDragHelper，做个笔记记录下。这部分是第二部分。ViewDragHelper的第一部分
其他的相关自定义控件：


ListView的侧边栏快速索引
类似于QQ空间的拖拽视差动画">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/40.gif">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/80.PNG">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/81.PNG">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/37.gif">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/38.gif">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/39.gif">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/40.gif">
<meta property="og:updated_time" content="2015-07-16T08:29:44.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ViewDragHelper的用法2">
<meta name="twitter:description" content="ViewDragHelper是Google2013年IO大会提出来用于解决界面控件拖拽移动的问题(位于v4兼容包下)，最近在做QQ侧滑菜单那样的效果，用到了ViewDragHelper，做个笔记记录下。这部分是第二部分。ViewDragHelper的第一部分
其他的相关自定义控件：


ListView的侧边栏快速索引
类似于QQ空间的拖拽视差动画">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ViewDragHelper的用法2 | chenfuduo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?63c029dba1e367df2c8ffa39a309056a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chenfuduo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">纸上得来终觉浅,绝知此事要躬行。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ViewDragHelper的用法2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-16T09:55:03+08:00" content="2015-07-16">
              2015-07-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/移动开发/" itemprop="url" rel="index">
                    <span itemprop="name">移动开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/16/ViewDragHelper的用法2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/16/ViewDragHelper的用法2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>ViewDragHelper</strong>是Google2013年IO大会提出来用于解决界面控件拖拽移动的问题(位于v4兼容包下)，最近在做QQ侧滑菜单那样的效果，用到了ViewDragHelper，做个笔记记录下。这部分是第二部分。<a href="http://chenfuduo.me/2015/06/29/ViewDragHelper%E7%9A%84%E7%94%A8%E6%B3%95/">ViewDragHelper的第一部分</a><br><img src="http://1.infotravel.sinaapp.com/pic/40.gif" alt="QQ侧滑菜单"></p>
<p>其他的相关自定义控件：</p>
<blockquote>
<ul>
<li><a href="http://chenfuduo.me/2015/05/06/quick-index-listview/">ListView的侧边栏快速索引</a></li>
<li><a href="http://chenfuduo.me/2015/05/13/ParallaxListView/">类似于QQ空间的拖拽视差动画</a></li>
</ul>
</blockquote>
<a id="more"></a>
<p>接着第一部分的继续，首先是Callback中的<code>onViewCaptured(View capturedChild, int activePointerId)</code>方法，该方法当capturedChild被捕获的时候调用。首先在其他的代码不变的情况下(<code>tryCaptureView(...)</code>返回true)<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">        * 当capturedChild被捕获的时候调用</span><br><span class="line">        * <span class="doctag">@param</span> capturedChild</span><br><span class="line">        * <span class="doctag">@param</span> activePointerId</span><br><span class="line">        */</span></span><br><span class="line">       <span class="annotation">@Override</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onViewCaptured</span><span class="params">(View capturedChild, <span class="keyword">int</span> activePointerId)</span> </span>&#123;</span><br><span class="line">           Log.d(<span class="string">"Test"</span>,<span class="string">"onViewCaptured---&gt;capturedChild:"</span> + capturedChild);</span><br><span class="line">           <span class="keyword">super</span>.onViewCaptured(capturedChild, activePointerId);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></p>
<p>那么这样两个View都是可以拖动的：<br><img src="http://1.infotravel.sinaapp.com/pic/80.PNG" alt="1"><br>现在我们修改<code>tryCaptureView(...)</code>方法：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">        * 根据返回结果决定当前child是否可以拖拽</span><br><span class="line">        * <span class="doctag">@param</span> child 当前被拖拽的view</span><br><span class="line">        * <span class="doctag">@param</span> pointerId 区分多点触摸的id</span><br><span class="line">        * <span class="doctag">@return</span></span><br><span class="line">        */</span></span><br><span class="line">       <span class="annotation">@Override</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryCaptureView</span><span class="params">(View child, <span class="keyword">int</span> pointerId)</span> </span>&#123;</span><br><span class="line">           Log.e(<span class="string">"Test"</span>, <span class="string">"child view："</span> + child.toString());</span><br><span class="line">           <span class="keyword">return</span> child == mMainContent;</span><br><span class="line">           <span class="comment">//return true;</span></span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></p>
<p><code>onViewCaptured(...)</code>方法保持不变。<br><img src="http://1.infotravel.sinaapp.com/pic/81.PNG" alt="1"><br>ok,现在我们明白了<code>onViewCaptured(...)</code>方法的作用。</p>
<p>对<code>clampViewPositionHorizontal(...)</code>更深一层的认识。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 根据建议值修正将要移动到的位置(水平)</span><br><span class="line"> * 此时没有发生真正的移动</span><br><span class="line"> * <span class="doctag">@param</span> child 当前拖拽的view</span><br><span class="line"> * <span class="doctag">@param</span> left 新的位置的建议值 left = oldLeft + dx;  其中oldLeft = child.getLeft().</span><br><span class="line"> * <span class="doctag">@param</span> dx 位置变化量</span><br><span class="line"> * <span class="doctag">@return</span></span><br><span class="line"> */</span></span><br><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">clampViewPositionHorizontal</span><span class="params">(View child, <span class="keyword">int</span> left, <span class="keyword">int</span> dx)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.clampViewPositionHorizontal(child, left, dx);</span><br><span class="line">    <span class="comment">//向左  负的</span></span><br><span class="line">    <span class="comment">// Log.e("Test","left:" + left + "  dx:" + dx);</span></span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>left新的位置的建议值<code>left = oldLeft + dx</code>，其中<code>oldLeft = child.getLeft()</code>.<br>那么<code>clampViewPositionVertical(...)</code>的原理一致。<br>接下来是<code>getViewHorizontalDragRange(View)</code>方法：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 返回拖拽的范围，不对拖拽进行真正的限制，仅仅决定了动画执行速度</span><br><span class="line"> * <span class="doctag">@param</span> child</span><br><span class="line"> * <span class="doctag">@return</span></span><br><span class="line"> */</span></span><br><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getViewHorizontalDragRange</span><span class="params">(View child)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mRange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>它返回拖拽的范围，不对拖拽进行真正的限制，仅仅决定了动画执行速度，在源码查看他的用法：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">computeSettleDuration</span><span class="params">(View child, <span class="keyword">int</span> dx, <span class="keyword">int</span> dy, <span class="keyword">int</span> xvel, <span class="keyword">int</span> yvel)</span> </span>&#123;</span><br><span class="line">       xvel = clampMag(xvel, (<span class="keyword">int</span>) mMinVelocity, (<span class="keyword">int</span>) mMaxVelocity);</span><br><span class="line">       yvel = clampMag(yvel, (<span class="keyword">int</span>) mMinVelocity, (<span class="keyword">int</span>) mMaxVelocity);</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> absDx = Math.abs(dx);</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> absDy = Math.abs(dy);</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> absXVel = Math.abs(xvel);</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> absYVel = Math.abs(yvel);</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> addedVel = absXVel + absYVel;</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> addedDistance = absDx + absDy;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">float</span> xweight = xvel != <span class="number">0</span> ? (<span class="keyword">float</span>) absXVel / addedVel :</span><br><span class="line">               (<span class="keyword">float</span>) absDx / addedDistance;</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">float</span> yweight = yvel != <span class="number">0</span> ? (<span class="keyword">float</span>) absYVel / addedVel :</span><br><span class="line">               (<span class="keyword">float</span>) absDy / addedDistance;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">int</span> xduration = computeAxisDuration(dx, xvel, mCallback.getViewHorizontalDragRange(child));</span><br><span class="line">       <span class="keyword">int</span> yduration = computeAxisDuration(dy, yvel, mCallback.getViewVerticalDragRange(child));</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> (<span class="keyword">int</span>) (xduration * xweight + yduration * yweight);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>现在明白了它<code>仅仅决定了动画执行速度</code>的意义了。那么这个mRange怎么计算？在重写的<code>onSizeChanged(...)</code>方法中重写。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 当尺寸有变化的时候调用,在onMeasure(...)方法后调用</span><br><span class="line"> * <span class="doctag">@param</span> w</span><br><span class="line"> * <span class="doctag">@param</span> h</span><br><span class="line"> * <span class="doctag">@param</span> oldw</span><br><span class="line"> * <span class="doctag">@param</span> oldh</span><br><span class="line"> */</span></span><br><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSizeChanged</span><span class="params">(<span class="keyword">int</span> w, <span class="keyword">int</span> h, <span class="keyword">int</span> oldw, <span class="keyword">int</span> oldh)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onSizeChanged(w, h, oldw, oldh);</span><br><span class="line">    mHeight = getMeasuredHeight();</span><br><span class="line">    mWidth = getMeasuredWidth();</span><br><span class="line">    mRange = (<span class="keyword">int</span>) (mWidth * <span class="number">0.6</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>onSizeChanged(...)</code>方法在当尺寸有变化的时候调用,在onMeasure(…)方法后调用。</p>
<p>到这里为止，Demo没有任何的问题，新建一个2.3的模拟器，在该模拟器上运行本项目，发现居然不能拖动。这样就涉及到版本兼容的问题了。我们重写<code>onViewPositionChanged(...)</code>方法。<br>查看源码看看这个方法究竟干了什么：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dragTo</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> top, <span class="keyword">int</span> dx, <span class="keyword">int</span> dy)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> clampedX = left;</span><br><span class="line">       <span class="keyword">int</span> clampedY = top;</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> oldLeft = mCapturedView.getLeft();</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> oldTop = mCapturedView.getTop();</span><br><span class="line">       <span class="keyword">if</span> (dx != <span class="number">0</span>) &#123;</span><br><span class="line">           clampedX = mCallback.clampViewPositionHorizontal(mCapturedView, left, dx);</span><br><span class="line">           mCapturedView.offsetLeftAndRight(clampedX - oldLeft);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (dy != <span class="number">0</span>) &#123;</span><br><span class="line">           clampedY = mCallback.clampViewPositionVertical(mCapturedView, top, dy);</span><br><span class="line">           mCapturedView.offsetTopAndBottom(clampedY - oldTop);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (dx != <span class="number">0</span> || dy != <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="keyword">final</span> <span class="keyword">int</span> clampedDx = clampedX - oldLeft;</span><br><span class="line">           <span class="keyword">final</span> <span class="keyword">int</span> clampedDy = clampedY - oldTop;</span><br><span class="line">           mCallback.onViewPositionChanged(mCapturedView, clampedX, clampedY,</span><br><span class="line">                   clampedDx, clampedDy);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>我们发现了这样的代码：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">mCallback.onViewPositionChanged(mCapturedView, clampedX, clampedY,</span><br><span class="line">                   clampedDx, clampedDy);</span><br></pre></td></tr></table></figure></p>
<p>其中<code>mCapturedView</code>就是我们拖动的View，再看看<code>clampedX</code>是什么：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">clampedX = mCallback.clampViewPositionHorizontal(mCapturedView, left, dx);</span><br><span class="line">            mCapturedView.offsetLeftAndRight(clampedX - oldLeft);</span><br></pre></td></tr></table></figure></p>
<p>发现了<code>mCapturedView</code>也就是我们拖动的View调用了View的<code>offsetLeftAndRight(int)</code>方法，那么在2.3版本和4.0以上的版本，这个方法肯定有蹊跷。<br>先看看高版本的：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">     * Offset this view's horizontal location by the specified amount of pixels.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> offset the number of pixels to offset the view by</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">offsetLeftAndRight</span><span class="params">(<span class="keyword">int</span> offset)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (offset != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">boolean</span> matrixIsIdentity = hasIdentityMatrix();</span><br><span class="line">            <span class="keyword">if</span> (matrixIsIdentity) &#123;</span><br><span class="line">                <span class="keyword">if</span> (isHardwareAccelerated()) &#123;</span><br><span class="line">                    invalidateViewProperty(<span class="keyword">false</span>, <span class="keyword">false</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">final</span> ViewParent p = mParent;</span><br><span class="line">                    <span class="keyword">if</span> (p != <span class="keyword">null</span> &amp;&amp; mAttachInfo != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="keyword">final</span> Rect r = mAttachInfo.mTmpInvalRect;</span><br><span class="line">                        <span class="keyword">int</span> minLeft;</span><br><span class="line">                        <span class="keyword">int</span> maxRight;</span><br><span class="line">                        <span class="keyword">if</span> (offset &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                            minLeft = mLeft + offset;</span><br><span class="line">                            maxRight = mRight;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            minLeft = mLeft;</span><br><span class="line">                            maxRight = mRight + offset;</span><br><span class="line">                        &#125;</span><br><span class="line">                        r.set(<span class="number">0</span>, <span class="number">0</span>, maxRight - minLeft, mBottom - mTop);</span><br><span class="line">                        p.invalidateChild(<span class="keyword">this</span>, r);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                invalidateViewProperty(<span class="keyword">false</span>, <span class="keyword">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            mLeft += offset;</span><br><span class="line">            mRight += offset;</span><br><span class="line">            mRenderNode.offsetLeftAndRight(offset);</span><br><span class="line">            <span class="keyword">if</span> (isHardwareAccelerated()) &#123;</span><br><span class="line">                invalidateViewProperty(<span class="keyword">false</span>, <span class="keyword">false</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (!matrixIsIdentity) &#123;</span><br><span class="line">                    invalidateViewProperty(<span class="keyword">false</span>, <span class="keyword">true</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                invalidateParentIfNeeded();</span><br><span class="line">            &#125;</span><br><span class="line">            notifySubtreeAccessibilityStateChangedIfNeeded();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>再看看2.3版本的View这部分的源码：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">     * Offset this view's horizontal location by the specified amount of pixels.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> offset the number of pixels to offset the view by</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">offsetLeftAndRight</span><span class="params">(<span class="keyword">int</span> offset)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (offset != <span class="number">0</span>) &#123;</span><br><span class="line">            mLeft += offset;</span><br><span class="line">            mRight += offset;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>我靠，少了那么多，不过我们只要抓住核心的即可，就是在高版本的代码中，多了重绘的代码，这样我们在重写<code>onViewPositionChanged(...)</code>方法的时候：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onViewPositionChanged</span><span class="params">(View changedView, <span class="keyword">int</span> left, <span class="keyword">int</span> top, <span class="keyword">int</span> dx, <span class="keyword">int</span> dy)</span> </span>&#123;</span><br><span class="line">          <span class="keyword">super</span>.onViewPositionChanged(changedView, left, top, dx, dy);</span><br><span class="line">          invalidate();</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<p>这样即可。<br>为了达到QQ侧滑那样的效果，主面板的拖拽范围应该有一定的范围的：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 根据建议值修正将要移动到的位置(水平)</span><br><span class="line"> * 此时没有发生真正的移动</span><br><span class="line"> * <span class="doctag">@param</span> child 当前拖拽的view</span><br><span class="line"> * <span class="doctag">@param</span> left 新的位置的建议值 left = oldLeft + dx;  其中oldLeft = child.getLeft().</span><br><span class="line"> * <span class="doctag">@param</span> dx 位置变化量</span><br><span class="line"> * <span class="doctag">@return</span></span><br><span class="line"> */</span></span><br><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">clampViewPositionHorizontal</span><span class="params">(View child, <span class="keyword">int</span> left, <span class="keyword">int</span> dx)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.clampViewPositionHorizontal(child, left, dx);</span><br><span class="line">    <span class="comment">//向左  负的</span></span><br><span class="line">    <span class="comment">// Log.e("Test","left:" + left + "  dx:" + dx);</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (child == mMainContent)&#123;</span><br><span class="line">        left = fixLeft(left);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>fixLeft()为：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">     * 根据范围修正左边值</span><br><span class="line">     * <span class="doctag">@param</span> left</span><br><span class="line">     * <span class="doctag">@return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">fixLeft</span><span class="params">(<span class="keyword">int</span> left)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (left &lt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (left &gt; mRange)&#123;</span><br><span class="line">            <span class="keyword">return</span> mRange;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> left;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>那么此时左面板还是可以拖动的：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 当View位置改变的时候，处理要做的事情(更新状态，伴随动画，重绘界面)</span><br><span class="line"> * <span class="doctag">@param</span> changedView</span><br><span class="line"> * <span class="doctag">@param</span> left</span><br><span class="line"> * <span class="doctag">@param</span> top</span><br><span class="line"> * <span class="doctag">@param</span> dx</span><br><span class="line"> * <span class="doctag">@param</span> dy</span><br><span class="line"> */</span></span><br><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onViewPositionChanged</span><span class="params">(View changedView, <span class="keyword">int</span> left, <span class="keyword">int</span> top, <span class="keyword">int</span> dx, <span class="keyword">int</span> dy)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onViewPositionChanged(changedView, left, top, dx, dy);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> newLeft = left;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (changedView == mLeftContent)&#123;</span><br><span class="line">        <span class="comment">//把当前的变化量传递给mMainContent</span></span><br><span class="line">        newLeft = mMainContent.getLeft() + dx;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    newLeft = fixLeft(newLeft);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (changedView == mLeftContent)&#123;</span><br><span class="line">        <span class="comment">//当左面板移动之后，再强制放回去</span></span><br><span class="line">        mLeftContent.layout(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>+mWidth,<span class="number">0</span>+mHeight);</span><br><span class="line">        mMainContent.layout(newLeft,<span class="number">0</span>,newLeft + mWidth,<span class="number">0</span> + mHeight);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//为了兼容低版本，每次修改值，进行重绘</span></span><br><span class="line">    invalidate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在左边的面板就拖不动了。而且保持了左面板的滑动dx的变化，这样左面板可以带动主面板动了。<br>ok,下一步要重写执行动画的方法了。<code>onViewReleased(...)</code>，首先我们得根据速度和移动的范围来判断是关闭还是打开。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">         * 当View被释放的时候，执行动画</span><br><span class="line">         * <span class="doctag">@param</span> releasedChild 被释放的View</span><br><span class="line">         * <span class="doctag">@param</span> xvel 水平方向的速度  向右为正</span><br><span class="line">         * <span class="doctag">@param</span> yvel 竖直方向的速度  向下为正</span><br><span class="line">         */</span></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onViewReleased</span><span class="params">(View releasedChild, <span class="keyword">float</span> xvel, <span class="keyword">float</span> yvel)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.onViewReleased(releasedChild, xvel, yvel);</span><br><span class="line">            <span class="keyword">if</span> (xvel == <span class="number">0</span> &amp;&amp; mMainContent.getLeft() &gt; mRange / <span class="number">2.0f</span>) &#123;</span><br><span class="line">                open();</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (xvel &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                open();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>打开和关闭的方法：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">    * 关闭</span><br><span class="line">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> finalLeft = <span class="number">0</span>;</span><br><span class="line">       mMainContent.layout(finalLeft, <span class="number">0</span>, finalLeft + mWidth, <span class="number">0</span> + mHeight);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span><br><span class="line">    * 打开</span><br><span class="line">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> finalLeft = mRange;</span><br><span class="line">       mMainContent.layout(finalLeft, <span class="number">0</span>, finalLeft + mWidth, <span class="number">0</span> + mHeight);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>ok,这个完成了，现在我们需要平滑的打开和关闭：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">computeScroll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.computeScroll();</span><br><span class="line">    <span class="comment">//持续平滑动画(高频率调用)</span></span><br><span class="line">    <span class="keyword">if</span> (dragHelper.continueSettling(<span class="keyword">true</span>))&#123;</span><br><span class="line">        <span class="comment">//如果返回true，动画还需要继续执行</span></span><br><span class="line">        ViewCompat.postInvalidateOnAnimation(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    close(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 关闭</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">(<span class="keyword">boolean</span> isSmooth)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> finalLeft = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (isSmooth) &#123;</span><br><span class="line">        <span class="comment">//触发一个平滑的动画</span></span><br><span class="line">        <span class="keyword">if</span> (dragHelper.smoothSlideViewTo(mMainContent,finalLeft,<span class="number">0</span>))&#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//返回true表示还没有移动到指定的位置，需要刷新界面</span></span><br><span class="line">            <span class="comment">//参数传this,(child所在的ViewGroup)</span></span><br><span class="line">            ViewCompat.postInvalidateOnAnimation(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        mMainContent.layout(finalLeft, <span class="number">0</span>, finalLeft + mWidth, <span class="number">0</span> + mHeight);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">()</span></span>&#123;</span><br><span class="line">    open(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 打开</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(<span class="keyword">boolean</span> isSmooth)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> finalLeft = mRange;</span><br><span class="line">    <span class="keyword">if</span> (isSmooth) &#123;</span><br><span class="line">        <span class="comment">//触发一个平滑的动画</span></span><br><span class="line">        <span class="keyword">if</span> (dragHelper.smoothSlideViewTo(mMainContent,finalLeft,<span class="number">0</span>))&#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//返回true表示还没有移动到指定的位置，需要刷新界面</span></span><br><span class="line">            <span class="comment">//参数传this,(child所在的ViewGroup)</span></span><br><span class="line">            ViewCompat.postInvalidateOnAnimation(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        mMainContent.layout(finalLeft, <span class="number">0</span>, finalLeft + mWidth, <span class="number">0</span> + mHeight);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在前面的training部分，我们使用Scroller实现了反弹的效果，这里ViewDragHelper封装了Scroller。同时在Scroller中我们需要重写<code>computeScroll()</code>方法，这里我们也重写了。<br>这里需要注意的是几个api:</p>
<blockquote>
<ul>
<li>smoothSlideViewTo(…)</li>
<li>ViewCompat.postInvalidateOnAnimation(this)</li>
<li>computeScroll()</li>
<li>continueSettling(boolean)</li>
</ul>
</blockquote>
<p>下面处理动画，分析下QQ侧滑菜单的效果，我们发现：</p>
<blockquote>
<ul>
<li>左面板：缩放动画，平移动画，透明度变化</li>
<li>主面板：缩放动画</li>
<li>背景：亮度变化(颜色变化)</li>
</ul>
</blockquote>
<p>那么我们在什么地方执行动画？这里在<code>onViewPositionChanged(...)</code>里面做动画。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">        * 当View位置改变的时候，处理要做的事情(更新状态，伴随动画，重绘界面)</span><br><span class="line">        * <span class="doctag">@param</span> changedView</span><br><span class="line">        * <span class="doctag">@param</span> left</span><br><span class="line">        * <span class="doctag">@param</span> top</span><br><span class="line">        * <span class="doctag">@param</span> dx</span><br><span class="line">        * <span class="doctag">@param</span> dy</span><br><span class="line">        */</span></span><br><span class="line">       <span class="annotation">@Override</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onViewPositionChanged</span><span class="params">(View changedView, <span class="keyword">int</span> left, <span class="keyword">int</span> top, <span class="keyword">int</span> dx, <span class="keyword">int</span> dy)</span> </span>&#123;</span><br><span class="line">           <span class="keyword">super</span>.onViewPositionChanged(changedView, left, top, dx, dy);</span><br><span class="line"></span><br><span class="line">           <span class="keyword">int</span> newLeft = left;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span> (changedView == mLeftContent) &#123;</span><br><span class="line">               <span class="comment">//把当前的变化量传递给mMainContent</span></span><br><span class="line">               newLeft = mMainContent.getLeft() + dx;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           newLeft = fixLeft(newLeft);</span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span> (changedView == mLeftContent) &#123;</span><br><span class="line">               <span class="comment">//当左面板移动之后，再强制放回去</span></span><br><span class="line">               mLeftContent.layout(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> + mWidth, <span class="number">0</span> + mHeight);</span><br><span class="line">               mMainContent.layout(newLeft, <span class="number">0</span>, newLeft + mWidth, <span class="number">0</span> + mHeight);</span><br><span class="line">           &#125;</span><br><span class="line">           dispatchDragEvent(newLeft);</span><br><span class="line">           <span class="comment">//为了兼容低版本，每次修改值，进行重绘</span></span><br><span class="line">           invalidate();</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></p>
<p>我们根据<code>newLeft</code>的值，传入到<code>dispatchDragEvent(int)</code>中。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">    * 更新状态，执行动画</span><br><span class="line">    * <span class="doctag">@param</span> newLeft</span><br><span class="line">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dispatchDragEvent</span><span class="params">(<span class="keyword">int</span> newLeft)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">float</span> percent = newLeft * <span class="number">1.0f</span> / mRange;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       <span class="comment">//左面板缩放动画</span></span><br><span class="line">       <span class="comment">//mLeftContent.setScaleX(0.5f + 0.5f*percent);</span></span><br><span class="line">       <span class="comment">//上面注释的效果和下面的一模一样</span></span><br><span class="line">       mLeftContent.setScaleX(evaluate(percent,<span class="number">0.5f</span>,<span class="number">1.0f</span>));</span><br><span class="line">       mLeftContent.setScaleY(<span class="number">0.5f</span> + <span class="number">0.5f</span>*percent);</span><br><span class="line"></span><br><span class="line">       <span class="comment">//左面板平移动画</span></span><br><span class="line">       mLeftContent.setTranslationX(evaluate(percent,-mWidth / <span class="number">2.0f</span>,<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       <span class="comment">//左面板透明度变化</span></span><br><span class="line">       mLeftContent.setAlpha(evaluate(percent,<span class="number">0.5f</span>,<span class="number">1.0f</span>));</span><br><span class="line"></span><br><span class="line">       <span class="comment">//主面板缩放动画</span></span><br><span class="line">       mMainContent.setScaleX(evaluate(percent,<span class="number">1.0f</span>,<span class="number">0.8f</span>));</span><br><span class="line">       mMainContent.setScaleY(evaluate(percent,<span class="number">1.0f</span>,<span class="number">0.8f</span>));</span><br><span class="line"></span><br><span class="line">       <span class="comment">//背景：亮度变化(颜色变化)</span></span><br><span class="line">       getBackground().setColorFilter((Integer)evaluateColor(percent,Color.BLACK,Color.TRANSPARENT), PorterDuff.Mode.SRC_OVER);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Float <span class="title">evaluate</span><span class="params">(<span class="keyword">float</span> fraction, Number startValue, Number endValue)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">float</span> startFloat = startValue.floatValue();</span><br><span class="line">       <span class="keyword">return</span> startFloat + fraction * (endValue.floatValue() - startFloat);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> Object <span class="title">evaluateColor</span><span class="params">(<span class="keyword">float</span> fraction, Object startValue, Object endValue)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> startInt = (Integer) startValue;</span><br><span class="line">       <span class="keyword">int</span> startA = (startInt &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xff</span>;</span><br><span class="line">       <span class="keyword">int</span> startR = (startInt &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>;</span><br><span class="line">       <span class="keyword">int</span> startG = (startInt &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>;</span><br><span class="line">       <span class="keyword">int</span> startB = startInt &amp; <span class="number">0xff</span>;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">int</span> endInt = (Integer) endValue;</span><br><span class="line">       <span class="keyword">int</span> endA = (endInt &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xff</span>;</span><br><span class="line">       <span class="keyword">int</span> endR = (endInt &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>;</span><br><span class="line">       <span class="keyword">int</span> endG = (endInt &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>;</span><br><span class="line">       <span class="keyword">int</span> endB = endInt &amp; <span class="number">0xff</span>;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> (<span class="keyword">int</span>)((startA + (<span class="keyword">int</span>)(fraction * (endA - startA))) &lt;&lt; <span class="number">24</span>) |</span><br><span class="line">               (<span class="keyword">int</span>)((startR + (<span class="keyword">int</span>)(fraction * (endR - startR))) &lt;&lt; <span class="number">16</span>) |</span><br><span class="line">               (<span class="keyword">int</span>)((startG + (<span class="keyword">int</span>)(fraction * (endG - startG))) &lt;&lt; <span class="number">8</span>) |</span><br><span class="line">               (<span class="keyword">int</span>)((startB + (<span class="keyword">int</span>)(fraction * (endB - startB))));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>后面的两个属性动画估值器不需要去关注。直接从属性动画的相应估值器的实现类中拿就可以了。<br>这样最后实现的效果如下图：<br><img src="http://1.infotravel.sinaapp.com/pic/37.gif" alt="QQ侧滑菜单初步"><br>接下来便是侧滑菜单的状态回调，我们的侧滑菜单的状态包括Close、Open、Draging状态，然后设置监听接口：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> onDragStatusChangedListener listener;</span><br><span class="line"></span><br><span class="line">    Status mStatus = Status.Close;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 状态枚举</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">enum</span> Status &#123;</span><br><span class="line">        Close, Open, Draging</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">onDragStatusChangedListener</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onClose</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onOpen</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onDraging</span><span class="params">(<span class="keyword">float</span> percent)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDragStatusListener</span><span class="params">(onDragStatusChangedListener listener)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.listener = listener;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>我们在<code>onViewPositionChanged(...)</code>方法中的<code>dispatchDragEvent(int)</code>方法中更新状态。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">    * 更新状态，执行动画</span><br><span class="line">    *</span><br><span class="line">    * <span class="doctag">@param</span> newLeft</span><br><span class="line">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dispatchDragEvent</span><span class="params">(<span class="keyword">int</span> newLeft)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">float</span> percent = newLeft * <span class="number">1.0f</span> / mRange;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (listener!=<span class="keyword">null</span>)&#123;</span><br><span class="line">           listener.onDraging(percent);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//上一个状态</span></span><br><span class="line">       Status preStatus = mStatus;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//更新状态，执行回调</span></span><br><span class="line">       mStatus = updateStatus(percent);</span><br><span class="line">       <span class="keyword">if</span> (mStatus != preStatus)&#123;</span><br><span class="line">           <span class="comment">//状态发生变化</span></span><br><span class="line">           <span class="keyword">if</span> (mStatus == Status.Close)&#123;</span><br><span class="line">               <span class="keyword">if</span> (listener != <span class="keyword">null</span>)&#123;</span><br><span class="line">                   listener.onClose();</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;<span class="keyword">else</span> <span class="keyword">if</span> (mStatus == Status.Open)&#123;</span><br><span class="line">               <span class="keyword">if</span> (listener != <span class="keyword">null</span>)&#123;</span><br><span class="line">                   listener.onOpen();</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line">       animViews(percent);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> Status <span class="title">updateStatus</span><span class="params">(<span class="keyword">float</span> percent)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (percent == <span class="number">0.0f</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> Status.Close;</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (percent == <span class="number">1.0f</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> Status.Open;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> Status.Draging;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>那么这些监听也就设置好了，现在需要在MainActivity设置监听。<br><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">me.chenfuduo.myviewdraghelperusage.drag.DragLayout</span> <span class="attribute">xmlns:android</span>=<span class="value">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attribute">xmlns:tools</span>=<span class="value">"http://schemas.android.com/tools"</span></span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span></span><br><span class="line">    <span class="attribute">android:id</span>=<span class="value">"@+id/dl"</span></span><br><span class="line">    <span class="attribute">android:background</span>=<span class="value">"@drawable/bg"</span></span><br><span class="line">    <span class="attribute">tools:context</span>=<span class="value">".MainActivity"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">LinearLayout</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:background</span>=<span class="value">"#2196f3"</span>&gt;</span><span class="tag">&lt;/<span class="title">LinearLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">LinearLayout</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:background</span>=<span class="value">"#FF4081"</span>&gt;</span><span class="tag">&lt;/<span class="title">LinearLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">me.chenfuduo.myviewdraghelperusage.drag.DragLayout</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>实现监听：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//查找DragLayout，设置监听</span></span><br><span class="line">        DragLayout mDragLayout = (DragLayout) findViewById(R.id.dl);</span><br><span class="line">        mDragLayout.setDragStatusListener(<span class="keyword">new</span> DragLayout.onDragStatusChangedListener() &#123;</span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onOpen</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="comment">//这种Toast效果非常的棒，可以直接显示当前的，冲掉之前的</span></span><br><span class="line">                Utils.showToast(MainActivity.<span class="keyword">this</span>,<span class="string">"打开了"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDraging</span><span class="params">(<span class="keyword">float</span> percent)</span> </span>&#123;</span><br><span class="line">                Utils.showToast(MainActivity.<span class="keyword">this</span>,<span class="string">"拖拽中"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClose</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                Utils.showToast(MainActivity.<span class="keyword">this</span>,<span class="string">"关闭了"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure></p>
<p>Toast的工具方法为：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Toast mToast;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">showToast</span><span class="params">(Context mContext, String msg)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (mToast == <span class="keyword">null</span>) &#123;</span><br><span class="line">			mToast = Toast.makeText(mContext, <span class="string">""</span>, Toast.LENGTH_SHORT);</span><br><span class="line">		&#125;</span><br><span class="line">		mToast.setText(msg);</span><br><span class="line">		mToast.show();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>很容易看出，这是单例的Toast，这种Toast的效果非常的棒。<br>现在的效果如下：<br><img src="http://1.infotravel.sinaapp.com/pic/38.gif" alt="QQ侧滑菜单状态监听"><br>现在我们就要设置虚拟数据了，首先是布局：<br><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">me.chenfuduo.myviewdraghelperusage.drag.DragLayout</span> <span class="attribute">xmlns:android</span>=<span class="value">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attribute">xmlns:tools</span>=<span class="value">"http://schemas.android.com/tools"</span></span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span></span><br><span class="line">    <span class="attribute">android:id</span>=<span class="value">"@+id/dl"</span></span><br><span class="line">    <span class="attribute">android:background</span>=<span class="value">"@drawable/bg"</span></span><br><span class="line">    <span class="attribute">tools:context</span>=<span class="value">".MainActivity"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">LinearLayout</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:orientation</span>=<span class="value">"vertical"</span></span><br><span class="line">        <span class="attribute">android:paddingBottom</span>=<span class="value">"50dp"</span></span><br><span class="line">        <span class="attribute">android:paddingLeft</span>=<span class="value">"10dp"</span></span><br><span class="line">        <span class="attribute">android:paddingRight</span>=<span class="value">"50dp"</span></span><br><span class="line">        <span class="attribute">android:paddingTop</span>=<span class="value">"50dp"</span> &gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="title">ImageView</span></span><br><span class="line">            <span class="attribute">android:layout_width</span>=<span class="value">"50dp"</span></span><br><span class="line">            <span class="attribute">android:layout_height</span>=<span class="value">"50dp"</span></span><br><span class="line">            <span class="attribute">android:src</span>=<span class="value">"@drawable/head"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="title">ListView</span></span><br><span class="line">            <span class="attribute">android:id</span>=<span class="value">"@+id/lv_left"</span></span><br><span class="line">            <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">            <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">ListView</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">LinearLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">LinearLayout</span></span><br><span class="line">        <span class="attribute">android:id</span>=<span class="value">"@+id/mll"</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:background</span>=<span class="value">"#ffffff"</span></span><br><span class="line">        <span class="attribute">android:orientation</span>=<span class="value">"vertical"</span> &gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="title">RelativeLayout</span></span><br><span class="line">            <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">            <span class="attribute">android:layout_height</span>=<span class="value">"50dp"</span></span><br><span class="line">            <span class="attribute">android:background</span>=<span class="value">"#18B6EF"</span></span><br><span class="line">            <span class="attribute">android:gravity</span>=<span class="value">"center_vertical"</span> &gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="title">ImageView</span></span><br><span class="line">                <span class="attribute">android:id</span>=<span class="value">"@+id/iv_header"</span></span><br><span class="line">                <span class="attribute">android:layout_width</span>=<span class="value">"30dp"</span></span><br><span class="line">                <span class="attribute">android:layout_height</span>=<span class="value">"30dp"</span></span><br><span class="line">                <span class="attribute">android:layout_marginLeft</span>=<span class="value">"15dp"</span></span><br><span class="line">                <span class="attribute">android:src</span>=<span class="value">"@drawable/head"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="title">TextView</span></span><br><span class="line">                <span class="attribute">android:layout_width</span>=<span class="value">"wrap_content"</span></span><br><span class="line">                <span class="attribute">android:layout_height</span>=<span class="value">"wrap_content"</span></span><br><span class="line">                <span class="attribute">android:layout_centerHorizontal</span>=<span class="value">"true"</span></span><br><span class="line">                <span class="attribute">android:text</span>=<span class="value">"Header"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">RelativeLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="title">ListView</span></span><br><span class="line">            <span class="attribute">android:id</span>=<span class="value">"@+id/lv_main"</span></span><br><span class="line">            <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">            <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">ListView</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">LinearLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">me.chenfuduo.myviewdraghelperusage.drag.DragLayout</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>填充数据：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">mLeftList.setAdapter(<span class="keyword">new</span> ArrayAdapter&lt;String&gt;(<span class="keyword">this</span>, android.R.layout.simple_list_item_1, Cheeses.sCheeseStrings)&#123;</span><br><span class="line">          <span class="annotation">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewGroup parent)</span> </span>&#123;</span><br><span class="line">              View view = <span class="keyword">super</span>.getView(position, convertView, parent);</span><br><span class="line">              TextView mText = ((TextView)view);</span><br><span class="line">              mText.setTextColor(Color.WHITE);</span><br><span class="line">              <span class="keyword">return</span> view;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      mMainList.setAdapter(<span class="keyword">new</span> ArrayAdapter&lt;String&gt;(<span class="keyword">this</span>, android.R.layout.simple_list_item_1, Cheeses.NAMES));</span><br></pre></td></tr></table></figure></p>
<p>现在的效果如下:<br><img src="http://1.infotravel.sinaapp.com/pic/39.gif" alt="QQ侧滑菜单"><br>我们再在三种状态下设置不同的事件：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">mDragLayout.setDragStatusListener(<span class="keyword">new</span> DragLayout.onDragStatusChangedListener() &#123;</span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onOpen</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="comment">//这种Toast效果非常的棒，可以直接显示当前的，冲掉之前的</span></span><br><span class="line">                Utils.showToast(MainActivity.<span class="keyword">this</span>,<span class="string">"打开了"</span>);</span><br><span class="line">                <span class="comment">//随机设置一个条目</span></span><br><span class="line">                Random random = <span class="keyword">new</span> Random();</span><br><span class="line">                <span class="keyword">int</span> nextNum = random.nextInt(<span class="number">20</span>);</span><br><span class="line">                mLeftList.smoothScrollToPosition(nextNum);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDraging</span><span class="params">(<span class="keyword">float</span> percent)</span> </span>&#123;</span><br><span class="line">                Utils.showToast(MainActivity.<span class="keyword">this</span>,<span class="string">"拖拽中："</span> + percent);</span><br><span class="line">                mHeaderImage.setAlpha(<span class="number">1</span>-percent);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClose</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                Utils.showToast(MainActivity.<span class="keyword">this</span>,<span class="string">"关闭了"</span>);</span><br><span class="line">                ObjectAnimator objectAnimator = ObjectAnimator.ofFloat(mHeaderImage, <span class="string">"translationX"</span>, <span class="number">15.0f</span>);</span><br><span class="line">                objectAnimator.setInterpolator(<span class="keyword">new</span> CycleInterpolator(<span class="number">4</span>));</span><br><span class="line">                objectAnimator.setDuration(<span class="number">500</span>);</span><br><span class="line">                objectAnimator.start();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure></p>
<p>现在的效果是：<br><img src="http://1.infotravel.sinaapp.com/pic/40.gif" alt="QQ侧滑菜单"><br>那么现在在Open和Draging的状态下，主面板的ListView是可以滑动的，我们需要禁用到滑动的事件。新建一个类：<code>MyLinearLayout</code>继承自LinearLayout，根据状态做出不同的判断。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> me.chenfuduo.myviewdraghelperusage.drag;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.util.AttributeSet;</span><br><span class="line"><span class="keyword">import</span> android.view.MotionEvent;</span><br><span class="line"><span class="keyword">import</span> android.widget.LinearLayout;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyLinearLayout</span> <span class="keyword">extends</span> <span class="title">LinearLayout</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> DragLayout mDragLayout;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyLinearLayout</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(context);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyLinearLayout</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(context, attrs);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDraglayout</span><span class="params">(DragLayout mDragLayout)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.mDragLayout = mDragLayout;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 如果当前是关闭状态, 按之前方法判断</span></span><br><span class="line">		<span class="keyword">if</span>(mDragLayout.getStatus() == DragLayout.Status.Close)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">super</span>.onInterceptTouchEvent(ev);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 如果当前是关闭状态, 按之前方法处理</span></span><br><span class="line">		<span class="keyword">if</span>(mDragLayout.getStatus() == DragLayout.Status.Close)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">super</span>.onTouchEvent(event);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 手指抬起, 执行关闭操作</span></span><br><span class="line">			<span class="keyword">if</span>(event.getAction() == MotionEvent.ACTION_UP)&#123;</span><br><span class="line">				mDragLayout.close();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么在xml文件中引用这个布局，最后在MainActivity中设置引用。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">MyLinearLayout mLinearLayout = (MyLinearLayout) findViewById(R.id.mll);</span><br><span class="line"></span><br><span class="line">       <span class="comment">//查找DragLayout，设置监听</span></span><br><span class="line">       DragLayout mDragLayout = (DragLayout) findViewById(R.id.dl);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       <span class="comment">// 设置引用</span></span><br><span class="line">       mLinearLayout.setDraglayout(mDragLayout);</span><br></pre></td></tr></table></figure></p>
<p>到此，我们的QQ侧滑菜单也就完成了。</p>
<p>源码：<br><a href="https://github.com/leerduo/MyDragLayout" target="_blank" rel="external">源码</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ViewDragHelper/" rel="tag">#ViewDragHelper</a>
          
            <a href="/tags/移动开发/" rel="tag">#移动开发</a>
          
            <a href="/tags/自定义控件/" rel="tag">#自定义控件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/16/ViewDragHelper的用法/" rel="next" title="ViewDragHelper的用法">
                <i class="fa fa-chevron-left"></i> ViewDragHelper的用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/27/discuss-issue/" rel="prev" title="discuss-issue">
                discuss-issue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/16/ViewDragHelper的用法2/"
           data-title="ViewDragHelper的用法2" data-url="http://chenfuduo.me/2015/07/16/ViewDragHelper的用法2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://duoinfo.sinaapp.com/yiyou/files/avatar.png"
               alt="chenfuduo" />
          <p class="site-author-name" itemprop="name">chenfuduo</p>
          <p class="site-description motion-element" itemprop="description">移动开发者,极端产品控。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leerduo" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/duoduoustc" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.vogella.com/tutorials/android.html" target="_blank">Vogella</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenfuduo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenfuduo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
