<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="排序是数据处理中经常使用的一种操作，其主要目的是便于查找，通过排序以提高查找性能的例子屡见不鲜，例如电话号码簿，书的目录，字典等。">
<meta property="og:type" content="article">
<meta property="og:title" content="summay of sorting algorithm">
<meta property="og:url" content="http://chenfuduo.me/2015/05/12/summay-of-sorting-algorithm/index.html">
<meta property="og:site_name" content="chenfuduo">
<meta property="og:description" content="排序是数据处理中经常使用的一种操作，其主要目的是便于查找，通过排序以提高查找性能的例子屡见不鲜，例如电话号码簿，书的目录，字典等。">
<meta property="og:updated_time" content="2015-05-13T09:08:17.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="summay of sorting algorithm">
<meta name="twitter:description" content="排序是数据处理中经常使用的一种操作，其主要目的是便于查找，通过排序以提高查找性能的例子屡见不鲜，例如电话号码簿，书的目录，字典等。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> summay of sorting algorithm | chenfuduo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?63c029dba1e367df2c8ffa39a309056a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chenfuduo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">纸上得来终觉浅,绝知此事要躬行。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                summay of sorting algorithm
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-12T14:06:59+08:00" content="2015-05-12">
              2015-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/12/summay-of-sorting-algorithm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/12/summay-of-sorting-algorithm/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>排序是数据处理中经常使用的一种操作，其主要目的是便于查找，通过排序以提高查找性能的例子屡见不鲜，例如电话号码簿，书的目录，字典等。<br><a id="more"></a></p>
<p>#概念</p>
<p>##排序算法的稳定性<br>一个排序算法是稳定的，就是当有两个相等记录的关键字R和S，且在原本的列表中R出现在S之前，在排序过的列表中R也将会是在S之前。不稳定排序算法可能会在相等的键值中改变纪录的相对次序，但是稳定排序算法从来不会如此。</p>
<p>##内排序和外排序<br>排序有内部排序和外部排序，内部排序是数据记录在内存中进行排序，而外部排序是因排序的数据很大，一次不能容纳全部的排序记录，在排序过程中需要访问外存。这里说的排序就是内部排序。 </p>
<p>#插入排序<br>插入排序的主要思想：每次将一个待排序的记录按其关键码的大小插入到一个已经排好序的有序序列中，直到全部记录排好序。</p>
<p>##直接插入排序<br>直接插入排序的过程：</p>
<ul>
<li>将整个待排序的记录序列划分成有序区和无序区，初始时有序区为待排序记录序列中的第一个记录，无序区包括所有剩余待排序的记录；</li>
<li>将无序区的第一个记录插入到有序区的合适位置中，从而使无序区减少一个记录，有序区增加一个记录；</li>
<li>重复执行第二步，直到无序区中没有记录为止。<br>第一步的解决：<br>将第一个记录看成是初始有序区，然后从第二个记录起依次插入到这个有序区中，直到将第len个记录插入完毕，算法描述为：<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;len;i++)</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//插入第i个记录</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>第二步的解决：<br>一般情况下，在i-1个记录的有序区array[0]~array[i-1]中插入一个记录array[i]时，首先要查找array[i]的正确插入位置。最简单的，可以采用顺序查找。将array[i]的值给一个临时变量temp。在自i-1起往前查找的过程中，同时后移记录。<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> temp = <span class="built_in">array</span>[i];</span><br><span class="line">		<span class="keyword">for</span> (j = i - <span class="number">1</span>; j&gt;=<span class="number">0</span>&amp;&amp;temp&lt; <span class="built_in">array</span>[j]; j--)</span><br><span class="line">			<span class="built_in">array</span>[j + <span class="number">1</span>] = <span class="built_in">array</span>[j];</span><br><span class="line">		<span class="built_in">array</span>[j + <span class="number">1</span>] = temp;</span><br></pre></td></tr></table></figure></p>
<p>退出循环，说明找到了插入的位置，因为array[j]刚刚比较完毕，所以，j+1为正确的插入的位置，将待插记录插入到有序表中。即：<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="built_in">array</span>[j + <span class="number">1</span>] = temp;</span><br></pre></td></tr></table></figure></p>
<p>主要的算法如下：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertSort</span><span class="params">(<span class="keyword">int</span> *array,<span class="keyword">int</span> len)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (array == NULL || len &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> i, j;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> temp = array[i];</span><br><span class="line">		<span class="keyword">for</span> (j = i - <span class="number">1</span>; j &gt;= <span class="number">0</span> &amp;&amp; temp &lt; array[j];j--)<span class="comment">//没有设置哨兵，需要判断是否越界</span></span><br><span class="line">		&#123;</span><br><span class="line">			array[j + <span class="number">1</span>] = array[j];</span><br><span class="line">		&#125;</span><br><span class="line">		array[j + <span class="number">1</span>] = temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>总结：<br>最好的情况下，时间复杂度是O(n),最坏和平均情况下的时间复杂度为：O(n²)<br>直接插入排序是一种稳定的排序方法。当序列记录基本有序或者记录个数较少的时候，它是最佳的排序方法。</p>
<p>##希尔排序<br>希尔排序是对直接插入排序算法的改进，改进的着眼点在于：</p>
<ul>
<li>若带排序记录按关键码基本有序，直接插入排序的效率很高；</li>
<li>由于直接插入排序算法简单，则在待排序记录个数较少时效率也很高。<br>希尔排序的基本思路是：<br>将整个待排序记录分割成若干个子序列，在子序列内分别进行直接插入排序，待整个序列基本有序时，再对全体记录进行一次直接插入排序。<br>要解决的问题：</li>
<li>应该如何分割待排序的记录，才能保证整个序列逐步向基本有序发展；</li>
<li>子序列内如何进行直接插入排序。<br>问题(1)的解决：<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(d=n/<span class="number">2</span>;d&gt;=<span class="number">1</span>;d/=<span class="number">2</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//以d为增量，在子序列内进行直接插入排序</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>问题(2)的解决：<br>均是以diff为跳跃单位：<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> i, j;</span><br><span class="line">	<span class="keyword">int</span> diff;</span><br><span class="line">	<span class="keyword">for</span> (diff = len / <span class="number">2</span>; diff &gt;= <span class="number">1</span>;diff/=<span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (i = diff; i &lt; len;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> temp = <span class="built_in">array</span>[i];</span><br><span class="line">			<span class="keyword">for</span> (j = i - diff; j &gt;= <span class="number">0</span> &amp;&amp; temp &lt; <span class="built_in">array</span>[j]; j-=diff)</span><br><span class="line">				<span class="built_in">array</span>[j + diff] = <span class="built_in">array</span>[j];</span><br><span class="line">			<span class="built_in">array</span>[j + diff] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>整个算法：<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//希尔排序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShellSort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> len)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">array</span> == <span class="literal">NULL</span> || len &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> i, j;</span><br><span class="line">	<span class="keyword">int</span> diff;<span class="comment">//增量</span></span><br><span class="line">	<span class="keyword">for</span> (diff = len / <span class="number">2</span>; diff &gt;= <span class="number">1</span>;diff/=<span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (i = diff; i &lt; len;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> temp = <span class="built_in">array</span>[i];</span><br><span class="line">			<span class="keyword">for</span> (j = i - diff; j &gt;= <span class="number">0</span> &amp;&amp; temp &lt; <span class="built_in">array</span>[j];j-=diff)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">array</span>[j + diff] = <span class="built_in">array</span>[j];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">array</span>[j + diff] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>总结：<br>希尔排序的时间性能在O(n²)和O(nlog2n)之间(注意：那个2是底数),希尔排序是一种不稳定的排序方法。</p>
<p>#交换排序<br>交换排序是一类借助“交换”进行排序的方法，其主要思想是：在待排序序列中选两个记录，将他们的关键码进行比较，如果反序则交换他们的位置。</p>
<p>##起泡排序<br>起泡的基本思想是：两两比较相邻的关键码，如果反序则交换，直到没有反序的记录为止。<br>在起泡排序中，需解决的问题：</p>
<ul>
<li>在一趟起泡排序中，若有多个记录位于最终位置，应该如何记载？</li>
<li>如何确定起泡排序的范围，使得已经位于最终位置的记录不参与下一趟的排序；</li>
<li>如何判断起泡排序的结束。<br>先来看个简单的起泡排序：</li>
<li>依次比较序列中相邻的元素，将较大的放在后面，这样一趟比较结束后，最大的元素就放在了最后的一个位置；</li>
<li>再依次比较相邻的的两个元素，将第二大的元素最终放到倒数第二个位置；</li>
<li>依次循环，直到最小的元素放在了第一个位置，排序完成。<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BubbleSortA</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, j, temp;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; len - i - <span class="number">1</span>;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[j]&gt;arr[j+<span class="number">1</span>])</span><br><span class="line">			&#123;</span><br><span class="line">				temp = arr[j];</span><br><span class="line">				arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">				arr[j + <span class="number">1</span>] = temp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以举个简单的例子，假如待排序序列的记录有序，那么上面的算法做了很多无用的比较。<br>改进的算法排序过程：</p>
<ul>
<li>将整个待排序记录序列划分成有序区和无序区，初始时有序区为空，无序区包括了所有待排序的记录；</li>
<li>对无序区从前向后依次将相邻记录的关键码进行比较，若反序则交换，从而使得关键码小的记录向前移动，关键码大的记录向后移动。</li>
<li>重复执行第二个步骤，直到无序区中没有反序的记录。<br>和上面的一样哈，但是实际操作不一样；<br>设置一个标志位，如果某一趟有元素交换，则为true，继续下一趟比较，否则，说明排序已经完成，则标志位为false，退出循环。<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BubbleSortB</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, j, temp;</span><br><span class="line">	<span class="keyword">bool</span> flag = <span class="literal">true</span>;<span class="comment">//设置标志位，判断是否已经完成排序</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len - <span class="number">1</span> &amp;&amp; flag;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		flag = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; len - i - <span class="number">1</span>; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[j]&gt;arr[j + <span class="number">1</span>])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//如果本趟比较没有数据发生交换，说明排序已经完成</span></span><br><span class="line">				<span class="comment">//则flag一直为false，从未退出循环，不再进行下一趟的比较</span></span><br><span class="line">				temp = arr[j];</span><br><span class="line">				arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">				arr[j + <span class="number">1</span>] = temp;</span><br><span class="line">				flag = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>总结：<br>起泡排序最好情况下的时间复杂度为：O(n)，最坏情况下和平均情况下的时间复杂度为：O(n²),起泡排序是一种稳定的排序方法。</p>
<p>##快速排序<br>快速排序实现的基本思想：</p>
<ul>
<li>从待排序的记录中选取一个作为轴值；</li>
<li>将序列中比轴值大的元素全部放到轴值的右边，将序列中比轴值小的元素全部放到轴值的左边；</li>
<li>以轴值为分界线，对其两边的两个子序列重复执行步骤1和步骤2，知道最后每个子序列中只有一个元素；<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findPos</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (arr == <span class="literal">NULL</span> || low&lt;<span class="number">0</span> || high&lt;low)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> exception(<span class="string">"非法参数"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> val = arr[low];</span><br><span class="line">	<span class="keyword">while</span> (low&lt;high)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (low&lt;high &amp;&amp; arr[high] &gt;= val)</span><br><span class="line">		&#123;</span><br><span class="line">			high--;</span><br><span class="line">		&#125;</span><br><span class="line">		arr[low] = arr[high];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (low&lt;high &amp;&amp; arr[low] &lt;= val)</span><br><span class="line">	&#123;</span><br><span class="line">		arr[high] = arr[low];</span><br><span class="line">	&#125;</span><br><span class="line">	arr[low] = val;<span class="comment">//最终low=high</span></span><br><span class="line">	<span class="keyword">return</span> low;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (low == high)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> pos;</span><br><span class="line">	<span class="keyword">if</span> (low &lt; high)</span><br><span class="line">	&#123;</span><br><span class="line">		pos = findPos(arr, low, high);</span><br><span class="line">		QuickSort(arr, low, pos - <span class="number">1</span>);</span><br><span class="line">		QuickSort(arr, pos + <span class="number">1</span>, high);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>上面findPos是为了完成一次划分。<br>过程(参考王红梅数据结构c++实现229页)<br>总结：时间复杂度均是O(nlog2n)，快速排序是基于递归实现的，需要一个栈来存放每一层递归调用的必要的信息，其最大容量应于递归调用的深度一致。最好情况下为O(log2n),平均情况下也是这么多，最坏情况下是O(n).<br>快速排序是一种不稳定的排序方法。快速排序适用于待排序记录个数很大且原始记录随机排列的情况。快速排序的平均性能是所有内排序算法中最好的一种。</p>
<p>#选择排序<br>选择排序是一类借助“选择”进行排序的方法，其主要思想是：每趟排序在当前待排序序列中选出关键码最小的记录，添加到有序序列中，选择排序的特点是记录移动的个数较少。</p>
<p>##简单选择排序<br>简单选择排序的思想是：<br>第i趟排序在待排序序列arr[i]~arr<a href="0&lt;=i&lt;=n-1">n-1</a>中选取关键码最小的记录，并和第i个记录交换作为有序序列的第i个记录。这个思路需要解决的问题：</p>
<ul>
<li>如何在带排序序列中选出关键码最小的记录；</li>
<li>如何确定待排序序列中关键码最小的记录在有序序列中的位置；<br>实现过程：</li>
<li>将整个记录序列划分为有序区和无序区，初始时有序区为空，无序区含有待排序的所有记录；</li>
<li>在无序区中选取关键码最小的记录，将他与无序区中的第一个记录交换，是的有序区扩展了一个记录，同时无序区少了一个记录。</li>
<li>重复执行步骤2，知道无序区中只有一个元素为止。<br>简单的做法：<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SelectSortA</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (arr == <span class="literal">NULL</span> || len&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> i, j;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (j = i + <span class="number">1</span>; j &lt; len;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[i]&gt;arr[j])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> temp = arr[i];</span><br><span class="line">				arr[i] = arr[j];</span><br><span class="line">				arr[j] = temp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>上面的程序在有的情况下会做很多无谓的互换操作，这样带来弊端。改进的思路：<br>在每次比较后不直接进行互换，将较小的元素的位置序号记录下来，这样一趟比较之后，就会得到最小元素的位置。如果最小值的位置发生了改变，再将该位置的元素与第一个元素互换。以此类推。。。这样每一趟比较完成之后最多只需要执行一次元素互换的操作。<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//改进的选择排序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SelectSortB</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (arr == <span class="literal">NULL</span> || len&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> i, j, min;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		min = i;<span class="comment">//用来记录每一趟比较的最小值的位置</span></span><br><span class="line">		<span class="keyword">for</span> (j = i + <span class="number">1</span>; j &lt; len;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[min] &gt; arr[j])</span><br><span class="line">			&#123;</span><br><span class="line">				min = j;<span class="comment">//仅记录最小值的位置</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (min != i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> temp = arr[i];</span><br><span class="line">			arr[i] = arr[min];</span><br><span class="line">			arr[min] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简单选择排序的时间复杂度在最好，最坏，平均情况下都一样，都是O(n²).<br>简单选择排序是一种不稳定的排序方法。</p>
<p>##堆排序<br>堆排序是对简单选择排序的改进，改进的着眼点在于如何减少关键码的比较次数。堆排序在选出最小关键码的同时，也找出较小关键码，减少了在后面的选择中的比较次数。<br>堆的定义：<br>堆是具有下列性质的完全二叉树，每个结点的值都小于或者等于其左右孩子的结点的值(小根堆)，或者每个结点的值都大于或者等于其左右孩子的结点的值(大根堆)。<br>堆排序的核心思想：(这里利用大根堆)<br>首先将待排序的记录序列构造成为一个堆，此时，选出堆中所有记录的最大者即堆顶记录。然后将堆顶记录移走，并将剩余记录再调整成堆，这样又找出了次大的记录。依次类推，直到堆中只有一个记录为止。<br>这里需要处理的问题：</p>
<ul>
<li>如何将一个无序序列构造成为一个堆(初始建堆)</li>
<li>如何处理堆顶记录</li>
<li>如何调整剩余记录，成为一个新的堆(重建堆)<br>为了阐述下面的算法，先看下筛选法调整堆的算法。<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//筛选法调整堆</span></span><br><span class="line"><span class="comment">//由于数组从0开始计算序号，也就是二叉树的根节点序号为0</span></span><br><span class="line"><span class="comment">//因此序号为i的左右子节点的序号分别是2i+1和2i+2</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Sift</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> temp = arr[start];</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">2</span> * start + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (i&lt;=end)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//找出左右孩子中最大的那个</span></span><br><span class="line">		<span class="keyword">if</span> (i+<span class="number">1</span>&lt;=end &amp;&amp; arr[i+<span class="number">1</span>] &gt; arr[i])</span><br><span class="line">		&#123;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//如果符合堆的定义，则不用调整位置</span></span><br><span class="line">		<span class="keyword">if</span> (arr[i] &lt;= temp)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//最大的子节点向上移动，替换掉其父结点</span></span><br><span class="line">		arr[start] = arr[i];</span><br><span class="line">		start = i;</span><br><span class="line">		i = <span class="number">2</span> * start + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	arr[start] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里需要配图说明，不再赘述(详细参考王红梅数据结构c++实现p235~p237)<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//堆排序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeadSort</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (arr == <span class="literal">NULL</span> || len&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="comment">//把数组建成最大堆</span></span><br><span class="line">	<span class="comment">//第一个非叶子结点的位置序号为len/2-1</span></span><br><span class="line">	<span class="keyword">for</span> (i = len / <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		Sift(arr, i, len - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//进行堆排序</span></span><br><span class="line">	<span class="keyword">for</span> (i = len - <span class="number">1</span>; i &gt; <span class="number">0</span>;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//最后一个位置存储堆顶的元素</span></span><br><span class="line">		<span class="keyword">int</span> temp = arr[i];</span><br><span class="line">		arr[i] = arr[<span class="number">0</span>];</span><br><span class="line">		arr[<span class="number">0</span>] = temp;</span><br><span class="line">		Sift(arr, <span class="number">0</span>, i - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>总结：<br>堆排序的运行时间主要消耗在初始建堆和重建堆的筛选上。堆排序的三种情况下的时间复杂度为：O(nlog2n)，堆排序是一种不稳定的排序方法。<br>OK，今天就到这里。(2015-05-12),吃饭去啦！<del>~</del><br>今天接着昨天的，没有多少了，闲话不多说，进入正题。</p>
<p>#归并排序<br>归并排序的核心思想是将两个或者两个以上的有序序列归并成一个有序序列。二路归并排序是归并排序中最简单的排序方法。其基本思想是：将若干个有序序列进行两两归并，直至所有待排序记录都在一个有序序列为止。<br>可以看出需要解决的问题：</p>
<ul>
<li>如何构造初始有序序列</li>
<li>如何将两个相邻的有序序列归并成为一个有序序列(成为一次归并)</li>
<li>怎样完成一趟归并</li>
<li>怎样控制二路归并排序的结束<br>问题1的解决很简单，初始请款下，每个元素都是一个有序序列。问题2的解决：看下面的算法：<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//归并排序~~~一次归并算法</span></span><br><span class="line"><span class="comment">//将有序的arr[start....mid]和有序的arr[mid+1...end]归并为有序的arr[start...end]</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Merge</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> start, <span class="keyword">int</span> mid, <span class="keyword">int</span> end)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = start;</span><br><span class="line">	<span class="keyword">int</span> j = mid + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//brr为辅助数组</span></span><br><span class="line">	<span class="keyword">int</span> *brr = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>((end - start + <span class="number">1</span>)*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">	<span class="comment">//比较两个有序序列中的元素，将较小的元素插入到brr中</span></span><br><span class="line">	<span class="keyword">while</span> (i&lt;=mid &amp;&amp; j&lt;=end)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (arr[i]&lt;=arr[j])</span><br><span class="line">		&#123;</span><br><span class="line">			brr[k++] = arr[i++];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			brr[k++] = arr[j++];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//将arr序列中剩余的元素复制到brr中，这两个语句只可能执行了其中的一个</span></span><br><span class="line">	<span class="keyword">while</span> (i&lt;=mid)</span><br><span class="line">	&#123;</span><br><span class="line">		brr[k++] = arr[i++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (j&lt;=end)</span><br><span class="line">	&#123;</span><br><span class="line">		brr[k++] = arr[j++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//将brr中的元素复制到arr中，使arr[start...end]有序</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; k;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		arr[i + start] = brr[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(brr);</span><br><span class="line">	brr = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这时候就可以调用了：<br><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//归并排序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MSort</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (start &lt;end)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> mid = (start + end) / <span class="number">2</span>;</span><br><span class="line">		MSort(arr, start, mid);<span class="comment">//左边递归排序</span></span><br><span class="line">		MSort(arr, mid + <span class="number">1</span>, end);<span class="comment">//右边递归排序</span></span><br><span class="line">		Merge(arr,start,mid,end);<span class="comment">//左右序列合并</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> len)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	MSort(arr, <span class="number">0</span>, len - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码有他的缺陷，就是申请了一个临时的数组，更改下传入一个临时数组作为参数，其他不变。<br>总结：<br>三种情况下的时间复杂度均为：O(nlog2n)，空间复杂度为O(n)。二路归并排序是一种稳定的排序方法。占用额外空间是归并排序不足的地方，但是它是几个高效排序算法(快速排序，堆排序，希尔排序)中唯一稳定的排序方法。</p>
<p>#分配排序<br>前面的排序都是建立在关键码的比较之上的，分配排序是基于分配和收集的排序方法。其基本思想是：先将待排序记录序列分配到不同的桶里，然后再把各桶中的记录依次收集到一起。</p>
<p>##桶式排序<br>桶式排序只需要了解他的思想即可。<br>假设待排序记录的值都在0~(m-1)之间，设置m个桶，首先将值为i的记录分配到第i个桶中，然后再将各个桶中的记录依次收集起来。桶采用队列作为存储结构，桶式排序是稳定的。</p>
<p>##基数排序<br>了解即可。<br>基数排序是稳定的。</p>
<p>#大总结<br>Ok,关于排序算法就到这里。共勉~<br>2015-05-13(人总要坚持自己的梦想，虽然有时候很累，不过很值得，不是吗？哈哈~~)</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/10/my-project/" rel="next" title="my  project">
                <i class="fa fa-chevron-left"></i> my  project
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/13/ParallaxListView/" rel="prev" title="ParallaxListView">
                ParallaxListView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/12/summay-of-sorting-algorithm/"
           data-title="summay of sorting algorithm" data-url="http://chenfuduo.me/2015/05/12/summay-of-sorting-algorithm/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://duoinfo.sinaapp.com/yiyou/files/avatar.png"
               alt="chenfuduo" />
          <p class="site-author-name" itemprop="name">chenfuduo</p>
          <p class="site-description motion-element" itemprop="description">移动开发者,极端产品控。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leerduo" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/duoduoustc" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.vogella.com/tutorials/android.html" target="_blank">Vogella</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenfuduo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenfuduo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
