<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UI/UE,移动开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本节讲述如何在不同版本的Android上隐藏或淡化系统栏，来营造一个沉浸式的用户体验，同时做到快速的访问与操作系统栏。包括一下的内容：


淡化系统栏
隐藏状态栏
隐藏导航栏
全屏沉浸式应用
响应UI可见性的变化">
<meta property="og:type" content="article">
<meta property="og:title" content="training for the twelfth part">
<meta property="og:url" content="http://chenfuduo.me/2015/07/01/training-for-the-twelfth-part/index.html">
<meta property="og:site_name" content="chenfuduo">
<meta property="og:description" content="本节讲述如何在不同版本的Android上隐藏或淡化系统栏，来营造一个沉浸式的用户体验，同时做到快速的访问与操作系统栏。包括一下的内容：


淡化系统栏
隐藏状态栏
隐藏导航栏
全屏沉浸式应用
响应UI可见性的变化">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/low_profile_hide2x.png">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/low_profile_show2x.png">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/status_bar_show.png">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/status_bar_hide.png">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/navigation-bar.png">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/imm-states.png">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/22.gif">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/imm-sticky.png">
<meta property="og:image" content="http://1.infotravel.sinaapp.com/pic/23.gif">
<meta property="og:updated_time" content="2015-07-01T13:04:46.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="training for the twelfth part">
<meta name="twitter:description" content="本节讲述如何在不同版本的Android上隐藏或淡化系统栏，来营造一个沉浸式的用户体验，同时做到快速的访问与操作系统栏。包括一下的内容：


淡化系统栏
隐藏状态栏
隐藏导航栏
全屏沉浸式应用
响应UI可见性的变化">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> training for the twelfth part | chenfuduo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?63c029dba1e367df2c8ffa39a309056a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chenfuduo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">纸上得来终觉浅,绝知此事要躬行。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                training for the twelfth part
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-01T16:18:38+08:00" content="2015-07-01">
              2015-07-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/移动开发/" itemprop="url" rel="index">
                    <span itemprop="name">移动开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/01/training-for-the-twelfth-part/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/01/training-for-the-twelfth-part/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节讲述如何在不同版本的Android上隐藏或淡化系统栏，来营造一个沉浸式的用户体验，同时做到快速的访问与操作系统栏。包括一下的内容：</p>
<blockquote>
<ul>
<li>淡化系统栏</li>
<li>隐藏状态栏</li>
<li>隐藏导航栏</li>
<li>全屏沉浸式应用</li>
<li>响应UI可见性的变化</li>
</ul>
</blockquote>
<a id="more"></a>
<p>#淡化系统栏<br>这部分讲述如何在Android 4.0(API level 14)与更高的的系统版本上淡化系统栏(System bar,状态栏与导航栏)。早期版本的Android没有提供一个自带的方法来淡化系统栏。当你使用这个方法的时候，内容区域并不会发生大小的变化，只是系统栏的图标会收起来。一旦用户触摸状态栏或者是导航栏的时候，这两个系统栏就又都会完全显示（无透明度）。这种方法的优势是系统栏仍然可见，但是它们的细节被隐藏掉了，因此可以在不牺牲快捷访问系统栏的情况下创建一个沉浸式的体验。</p>
<p>##淡化状态栏和系统栏</p>
<p>如果要淡化状态和通知栏，在版本为4.0以上的Android系统上，可以像如下使用<code>SYSTEM_UI_FLAG_LOW_PROFILE</code>这个标签。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// This example uses decor view, but you can use any visible view.</span></span><br><span class="line">View decorView = getActivity().getWindow().getDecorView();</span><br><span class="line"><span class="keyword">int</span> uiOptions = View.SYSTEM_UI_FLAG_LOW_PROFILE;</span><br><span class="line">decorView.setSystemUiVisibility(uiOptions);</span><br></pre></td></tr></table></figure></p>
<p>一旦用户触摸到了状态栏或者是系统栏，这个标签就会被清除，使系统栏重新显现（无透明度）。在标签被清除的情况下，如果你想重新淡化系统栏就必须重新设定这个标签。</p>
<p>下图展示了一个图库中的图片，界面的系统栏都已被淡化（需要注意的是图库应用完全隐藏状态栏，而不是淡化它）；注意导航栏（图片的右侧）上变暗的白色的小点，他们代表了被隐藏的导航操作。<br><img src="http://1.infotravel.sinaapp.com/pic/low_profile_hide2x.png" alt="淡化的系统栏"><br>下图展示的是同一张图片，系统栏处于显示的状态。<br><img src="http://1.infotravel.sinaapp.com/pic/low_profile_show2x.png" alt="显示的系统栏"></p>
<p>##显示状态栏与导航栏</p>
<p>如果你想动态的清除显示标签，可以使用<code>setSystemUiVisibility()</code>方法：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">View decorView = getActivity().getWindow().getDecorView();</span><br><span class="line"><span class="comment">// Calling setSystemUiVisibility() with a value of 0 clears</span></span><br><span class="line"><span class="comment">// all flags.</span></span><br><span class="line">decorView.setSystemUiVisibility(<span class="number">0</span>);</span><br></pre></td></tr></table></figure></p>
<p>#隐藏状态栏<br>这部分讲述如何在不同版本的Android下隐藏状态栏。隐藏状态栏（或者是导航栏）可以让内容得到更多的展示空间，从而提供一个更加沉浸式的用户体验。<br>下图展示了显示状态栏的界面：<br><img src="http://1.infotravel.sinaapp.com/pic/status_bar_show.png" alt="显示状态栏"><br>下图展示了隐藏状态栏的界面。请注意，Action Bar这个时候也被隐藏了。请永远不要在隐藏状态栏的时候显示Action Bar。<br><img src="http://1.infotravel.sinaapp.com/pic/status_bar_hide.png" alt="隐藏状态栏."></p>
<p>##在4.0及以下版本中隐藏状态栏</p>
<p>在Android 4.0及更低的版本中，可以通过设置WindowManager来隐藏状态栏。可以动态的隐藏，也可以在manifest文件中设置Activity的主题。如果应用的状态栏在运行过程中会一直隐藏，那么推荐使用改写manifest设定主题的方法（严格上来讲，即便设置了manifest也可以动态的改变界面主题）。<br><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">application</span></span><br><span class="line">    <span class="attribute">...</span></span><br><span class="line">    <span class="attribute">android:theme</span>=<span class="value">"@android:style/Theme.Holo.NoActionBar.Fullscreen"</span> &gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="title">application</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>设置主题的优势是：</p>
<ul>
<li>易于维护，且不像动态设置标签那样容易出错</li>
<li>有更流畅的UI转换，因为在初始化你的Activity之前，系统已经得到了需要渲染UI的信息</li>
</ul>
<p>另一方面我们可以选择使用WindowManager来动态隐藏状态栏。这个方法可以更简单的在用户与App进行交互式展示与隐藏状态栏。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        <span class="comment">// If the Android version is lower than Jellybean, use this call to hide</span></span><br><span class="line">        <span class="comment">// the status bar.</span></span><br><span class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &lt; <span class="number">16</span>) &#123;</span><br><span class="line">            getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN,</span><br><span class="line">                    WindowManager.LayoutParams.FLAG_FULLSCREEN);</span><br><span class="line">        &#125;</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当你设置WindowManager标签之后（无论是通过Activity主题还是动态设置），这个标签都会一直生效直到你清除它。</p>
<p>设置了FLAG_LAYOUT_IN_SCREEN之后，你可以拥有与启用FLAG_FULLSCREEN后相同的屏幕区域。这个方法防止了状态栏隐藏和展示的时候内容区域的大小变化。</p>
<p>##在4.1及以上版本中隐藏状态栏</p>
<p>在Android 4.1(API level 16)以及更高的版本中，你可以使用setSystemUiVisibility())来进行动态隐藏。setSystemUiVisibility()在View层面设置了UI的标签，然后这些设置被整合到了Window层面。setSystemUiVisibility()给了你一个比设置WindowManager标签更加粒度化的操作。下面这段代码隐藏了状态栏：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">View decorView = getWindow().getDecorView();</span><br><span class="line"><span class="comment">// Hide the status bar.</span></span><br><span class="line"><span class="keyword">int</span> uiOptions = View.SYSTEM_UI_FLAG_FULLSCREEN;</span><br><span class="line">decorView.setSystemUiVisibility(uiOptions);</span><br><span class="line"><span class="comment">// Remember that you should never show the action bar if the</span></span><br><span class="line"><span class="comment">// status bar is hidden, so hide that too if necessary.</span></span><br><span class="line">ActionBar actionBar = getActionBar();</span><br><span class="line">actionBar.hide();</span><br></pre></td></tr></table></figure></p>
<p>注意以下几点：</p>
<blockquote>
<ul>
<li>一旦UI标签被清除(比如跳转到另一个Activity),如果你还想隐藏状态栏你就必须再次设定它。详细可以看第五节如何监听并响应UI可见性的变化。</li>
<li>在不同的地方设置UI标签是有所区别的。如果你在Activity的onCreate()方法中隐藏系统栏，当用户按下home键系统栏就会重新显示。当用户再重新打开Activity的时候，onCreate()不会被调用，所以系统栏还会保持可见。如果你想让在不同Activity之间切换时，系统UI保持不变，你需要在onResume()与onWindowFocusChaned()里设定UI标签。</li>
<li>setSystemUiVisibility()仅仅在被调用的View显示的时候才会生效。</li>
<li>当从View导航到别的地方时，用setSystemUiVisibility()设置的标签会被清除。</li>
</ul>
</blockquote>
<p>##让内容显示在状态栏之后</p>
<p>在Android 4.1及以上版本，可以将应用的内容显示在状态栏之后，这样当状态栏显示与隐藏的时候，内容区域的大小就不会发生变化。要做到这个效果，需要用到<code>SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN</code>这个标志。同时，也有可能需要<code>SYSTEM_UI_FLAG_LAYOUT_STABLE</code>这个标志来帮助应用维持一个稳定的布局。</p>
<p>当使用这种方法的时候，你就需要来确保应用中特定区域不会被系统栏掩盖（比如地图应用中一些自带的操作区域）。如果被覆盖了，应用可能就会无法使用。在大多数的情况下，你可以在布局文件中添加android:fitsSystemWindows标签，设置它为true。它会调整父ViewGroup使它留出特定区域给系统栏，对于大多数应用这种方法就足够了。</p>
<p>在一些情况下，你可能需要修改默认的padding大小来获取合适的布局。为了控制内容区域的布局相对系统栏（它占据了一个叫做“内容嵌入”content insets的区域）的位置，你可以重写fitSystemWindows(Rect insets)方法。当窗口的内容嵌入区域发生变化时，fitSystemWindows()方法会被view的hierarchy调用，让View做出相应的调整适应。重写这个方法你就可以按你的意愿处理嵌入区域与应用的布局。</p>
<p>##同步状态栏与Action Bar的变化</p>
<p>在Android 4.1及以上的版本，为了防止在Action Bar隐藏和显示的时候布局发生变化，可以使用Action Bar的overlay模式。在Overlay模式中，Activity的布局占据了所有可能的空间，好像Action Bar不存在一样，系统会在布局的上方绘制Aciton Bar。虽然这会遮盖住上方的一些布局，但是当Action Bar显示或者隐藏的时候，系统就不需要重新改变布局区域的大小，使之无缝的变化。</p>
<p>要启用Action Bar的overlay模式，你需要创建一个继承自Action Bar主题的自定义主题，将android:windowActionBarOverlay属性设置为true。之前的training部分讲解之类的内容。</p>
<p>设置SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN来让activity使用的屏幕区域与设置SYSTEM_UI_FLAG_FULLSCREEN时的区域相同。当需要隐藏系统UI时，使用SYSTEM_UI_FLAG_FULLSCREEN。这个操作也同时隐藏了Action Bar（因为windowActionBarOverlay=”true”），当同时显示与隐藏ActionBar与状态栏的时候，使用一个动画来让他们相互协调。</p>
<p>#隐藏导航栏<br>这部分讲述如何对导航栏进行隐藏，这个特性是Android 4.0版本中引入的。</p>
<p>即便本部分仅关注如何隐藏导航栏，但是在实际的开发中，最好让状态栏与导航栏同时消失。在保证导航栏易于再次访问的情况下，隐藏导航栏与状态栏使内容区域占据了整个显示空间，因此可以提供一个更加沉浸式的用户体验。<br><img src="http://1.infotravel.sinaapp.com/pic/navigation-bar.png" alt="导航栏"></p>
<p>##在4.0及以上版本中隐藏导航栏</p>
<p>可以在Android 4.0以及以上版本，使用SYSTEM_UI_FLAG_HIDE_NAVIGATION标志来隐藏导航栏。这段代码同时隐藏了导航栏和系统栏：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">View decorView = getWindow().getDecorView();</span><br><span class="line"><span class="comment">// Hide both the navigation bar and the status bar.</span></span><br><span class="line"><span class="comment">// SYSTEM_UI_FLAG_FULLSCREEN is only available on Android 4.1 and higher, but as</span></span><br><span class="line"><span class="comment">// a general rule, you should design your app to hide the status bar whenever you</span></span><br><span class="line"><span class="comment">// hide the navigation bar.</span></span><br><span class="line"><span class="keyword">int</span> uiOptions = View.SYSTEM_UI_FLAG_HIDE_NAVIGATION</span><br><span class="line">              | View.SYSTEM_UI_FLAG_FULLSCREEN;</span><br><span class="line">decorView.setSystemUiVisibility(uiOptions);</span><br></pre></td></tr></table></figure></p>
<p>注意以下几点</p>
<blockquote>
<ul>
<li>使用这个方法时，触摸屏幕的任何一个区域都会使导航栏（与状态栏）重新显示。用户的交互会使这个标签SYSTEM_UI_FLAG_HIDE_NAVIGATION被清除。</li>
<li>一旦这个标签被清除了，如果你想再次隐藏导航栏，你就需要重新对这个标签进行设定。在下一节响应UI可见性的变化中，将详细讲解应用监听系统UI变化来做出相应的调整操作。</li>
<li>在不同的地方设置UI标签是有所区别的。如果你在Activity的onCreate()方法中隐藏系统栏，当用户按下home键系统栏就会重新显示。当用户再重新打开activity的时候，onCreate()不会被调用，所以系统栏还会保持可见。如果想让在不同Activity之间切换时，系统UI保持不变，需要在onReasume()与onWindowFocusChaned()里设定UI标签。</li>
<li>setSystemUiVisibility()仅仅在被调用的View显示的时候才会生效。</li>
<li>当从View导航到别的地方时，用setSystemUiVisibility()设置的标签会被清除。</li>
</ul>
</blockquote>
<p>##让内容显示在导航栏之后</p>
<p>在Android 4.1与更高的版本中，可以让应用的内容显示在导航栏的后面，这样当导航栏展示或隐藏的时候内容区域就不会发生布局大小的变化。可以使用<code>SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION</code>标签来做到这个效果。同时，也有可能需要<code>SYSTEM_UI_FLAG_LAYOUT_STABLE</code>这个标签来帮助应用维持一个稳定的布局。</p>
<p>当使用这种方法的时候，就需要来确保应用中特定区域不会被系统栏掩盖。</p>
<p>#全屏沉浸式应用<br>Adnroid 4.4(API level 19)中为<code>setSystemUiVisibility()</code>引入了一个新标签<code>SYSTEM_UI_FLAG_IMMERSIVE</code>，它可以让应用进入真正的全屏模式。当这个标签与<code>SYSTEM_UI_FLAG_HIDE_NAVIGATION</code>和<code>SYSTEM_UI_FLAG_FULLSCREEN</code>一起使用的时候，导航栏和状态栏就会隐藏，让应用可以接受屏幕上任何地方的触摸事件。</p>
<p>当沉浸式全屏模式启用的时候，Activity会继续接受各类的触摸事件。<code>用户可以通过在边缘区域向内滑动来让系统栏重新显示</code>。这个操作<code>清空了SYSTEM_UI_FLAG_HIDE_NAVIGATION(和SYSTEM_UI_FLAG_FULLSCREEN，如果有的话)两个标签</code>，<code>因此系统栏重新变得可见</code>。如果设置了的话，这个操作同时也触发了View.OnSystemUiVisibilityChangeListener。然而， 如果想让系统栏在一段时间后自动隐藏的话，应该使用<code>SYSTEM_UI_FLAG_IMMERSIVE_STICKY</code>标签。请注意，带有’sticky’的标签不会触发任何的监听器，因为在这个模式下展示的<code>系统栏是处于暂时(transient)的状态</code>。<br>下图展示了各种不同的“沉浸式”状态：<br><img src="http://1.infotravel.sinaapp.com/pic/imm-states.png" alt="1"><br>在上图中：</p>
<ul>
<li>非沉浸模式 —— 展示了应用进入沉浸模式之前的状态。也展示了设置IMMERSIVE标签后用户滑动展示系统栏的状态。<code>用户滑动后，SYSTEM_UI_FLAG_HIDE_NAVIGATION和SYSTEM_UI_FLAG_FULLSCREEN就会被清除</code>，系统栏就会重新显示并保持可见。 请注意，最好的实践方式就是让所有的UI控件的变化与系统栏的显示隐藏保持同步，这样可以减少屏幕显示所处的状态，同时提供了更无缝平滑的用户体验。因此所有的UI控件跟随系统栏一同显示。一旦应用进入了沉浸模式，相应的UI控件也跟随着系统栏一同隐藏。为了确保UI的可见性与系统栏保持一致，<code>需要一个监听器View.OnSystemUiVisibilityChangeListener来监听系统栏的变化</code>。</li>
<li>提示气泡   —— 第一次进入沉浸模式时，系统将会显示一个提示气泡，提示用户如何再让系统栏显示出来。</li>
</ul>
<blockquote>
<p>Note：如果为了测试你想强制显示提示气泡，可以先将应用设为沉浸模式，然后按下电源键进入锁屏模式，并在5秒中之后打开屏幕。</p>
</blockquote>
<ul>
<li>沉浸模式   —— 这张图展示了隐藏了系统栏和其他UI控件的状态。可以设置IMMERSIVE和IMMERSIVE_STICKY来进入这个状态。</li>
<li>粘性标签   —— 这就是设置了IMMERSIVE_STICKY标签时的UI状态，用户会向内滑动以展示系统栏。半透明的系统栏会临时的进行显示，一段时间后自动隐藏。滑动的操作并不会清空任何标签，也不会触发系统UI可见性的监听器，因为暂时显示的导航栏并不被认为是一种可见性状态的变化。</li>
</ul>
<blockquote>
<p>Note：<code>immersive类的标签只有在与SYSTEM_UI_FLAG_HIDE_NAVIGATION,SYSTEM_UI_FLAG_FULLSCREEN中一个或两个一起使用的时候才会生效</code>。可以只使用其中的一个，但是一般情况下需要同时隐藏状态栏和导航栏以达到沉浸的效果。</p>
</blockquote>
<p>##选择一种沉浸方式</p>
<p><code>SYSTEM_UI_FLAG_IMMERSIVE</code>与<code>SYSTEM_UI_FLAG_IMMERSIVE_STICKY</code>都提供了沉浸式的体验，但是在上面的描述中，他们是不一样的，下面讲解一下什么时候该用哪一种标签。</p>
<blockquote>
<ul>
<li>如果你在写一款图书浏览器、新闻杂志阅读器，请将IMMERSIVE标签与SYSTEM_UI_FLAG_FULLSCREEN,SYSTEM_UI_FLAG_HIDE_NAVIGATION一起使用。因为用户可能会经常访问Action Bar和一些UI控件，又不希望在翻页的时候有其他的东西进行干扰。IMMERSIVE在该种情况下就是个很好的选择。</li>
<li>如果你在打造一款真正的沉浸式应用，而且你希望屏幕边缘的区域也可以与用户进行交互，并且用户也不会经常访问系统UI。这个时候就要将IMMERSIVE_STICKY和SYSTEM_UI_FLAG_FULLSCREEN SYSTEM_UI_FLAG_HIDE_NAVIGATION两个标签一起使用。比如做一款游戏或者绘图应用就很合适。</li>
<li>如果你在打造一款视频播放器，并且需要少量的用户交互操作。你可能就需要之前版本的一些方法了（从Android 4.0开始）。对于这种应用，简单的使用SYSTEM_UI_FLAG_FULLSCREEN与SYSTEM_UI_FLAG_HIDE_NAVIGATION就足够了，不需要使用immersive标签。</li>
</ul>
</blockquote>
<p>##使用非粘性沉浸模式</p>
<p>当使用<code>SYSTEM_UI_FLAG_IMMERSIVE</code>标签的时候，它是基于其他设置过的标签<code>(SYSTEM_UI_FLAG_HIDE_NAVIGATION和SYSTEM_UI_FLAG_FULLSCREEN)</code>来隐藏系统栏的。当用户向内滑动，系统栏重新显示并保持可见。</p>
<p>用其他的UI标签(如SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION和SYSTEM_UI_FLAG_LAYOUT_STABLE)来防止系统栏隐藏时内容区域大小发生变化是一种很不错的方法。也需要确保Action Bar和其他系统UI控件同时进行隐藏。下面这段代码展示了如何在不改变内容区域大小的情况下，隐藏与显示状态栏和导航栏。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// This snippet hides the system bars.</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">hideSystemUI</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Set the IMMERSIVE flag.</span></span><br><span class="line">    <span class="comment">// Set the content to appear under the system bars so that the content</span></span><br><span class="line">    <span class="comment">// doesn't resize when the system bars hide and show.</span></span><br><span class="line">    mDecorView.setSystemUiVisibility(</span><br><span class="line">            View.SYSTEM_UI_FLAG_LAYOUT_STABLE</span><br><span class="line">            | View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION</span><br><span class="line">            | View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN</span><br><span class="line">            | View.SYSTEM_UI_FLAG_HIDE_NAVIGATION <span class="comment">// hide nav bar</span></span><br><span class="line">            | View.SYSTEM_UI_FLAG_FULLSCREEN <span class="comment">// hide status bar</span></span><br><span class="line">            | View.SYSTEM_UI_FLAG_IMMERSIVE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This snippet shows the system bars. It does this by removing all the flags</span></span><br><span class="line"><span class="comment">// except for the ones that make the content appear under the system bars.</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">showSystemUI</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mDecorView.setSystemUiVisibility(</span><br><span class="line">            View.SYSTEM_UI_FLAG_LAYOUT_STABLE</span><br><span class="line">            | View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION</span><br><span class="line">            | View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>效果如下：<br><img src="http://1.infotravel.sinaapp.com/pic/22.gif" alt="隐藏和显示"></p>
<p>可能同时也希望在如下的几种情况下使用IMMERSIVE标签来提供更好的用户体验：</p>
<blockquote>
<ul>
<li>注册一个监听器来监听系统UI的变化。</li>
<li>实现onWindowFocusChanged()函数。如果窗口获取了焦点，你可能需要对系统栏进行隐藏。如果窗口失去了焦点，比如说弹出了一个对话框或菜单，你可能需要取消那些将要在Handler.postDelayed()或其他地方的隐藏操作。</li>
<li>实现一个GestureDetector，它监听了onSingleTapUp(MotionEvent)事件。可以使用户点击内容区域来切换系统栏的显示状态。单纯的点击监听可能不是最好的解决方案，因为当用户在屏幕上拖动手指的时候（假设点击的内容占据了整个屏幕），这个事件也会被触发。</li>
</ul>
</blockquote>
<p>##使用粘性沉浸模式</p>
<p>当使用了SYSTEM_UI_FLAG_IMMERSIVE_STICKY标签的时候，向内滑动的操作会让系统栏临时显示，并处于半透明的状态。此时没有标签会被清除，系统UI可见性监听器也不会被触发。如果用户没有进行操作，系统栏会在一段时间内自动隐藏。</p>
<p>下图展示了当使用IMMERSIVE_STICKY标签时，半透明的系统栏展示与又隐藏的状态。<br><img src="http://1.infotravel.sinaapp.com/pic/imm-sticky.png" alt="自动隐藏系统栏"></p>
<p>下面是一段实现代码。一旦窗口获取了焦点，只要简单的设置IMMERSIVE_STICKY与上面讨论过的其他标签即可。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onWindowFocusChanged</span><span class="params">(<span class="keyword">boolean</span> hasFocus)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onWindowFocusChanged(hasFocus);</span><br><span class="line">    <span class="keyword">if</span> (hasFocus) &#123;</span><br><span class="line">        decorView.setSystemUiVisibility(</span><br><span class="line">                View.SYSTEM_UI_FLAG_LAYOUT_STABLE</span><br><span class="line">                | View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION</span><br><span class="line">                | View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN</span><br><span class="line">                | View.SYSTEM_UI_FLAG_HIDE_NAVIGATION</span><br><span class="line">                | View.SYSTEM_UI_FLAG_FULLSCREEN</span><br><span class="line">                | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY);&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Notes：如果你想实现IMMERSIVE_STICKY的自动隐藏效果，同时也需要展示你自己的UI控件。你只需要使用<code>IMMERSIVE与Handler.postDelayed()</code>或其他类似的东西，让它几秒后重新进入沉浸模式即可。</p>
</blockquote>
<p>效果如下：<br><img src="http://1.infotravel.sinaapp.com/pic/23.gif" alt="效果如下"></p>
<p>#响应UI可见性的变化<br>本部分讲述如何注册监听器来监听系统UI可见性的变化。这个方法在将系统栏与自己的UI控件进行同步操作时很有用。</p>
<p>##注册监听器</p>
<p>为了获取系统UI可见性变化的通知，我们需要对View注册<code>View.OnSystemUiVisibilityChangeListener</code>监听器。通常上来说，这个View是用来控制导航的可见性的。</p>
<p>例如可以添加如下代码在onCreate中<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">View decorView = getWindow().getDecorView();</span><br><span class="line">decorView.setOnSystemUiVisibilityChangeListener</span><br><span class="line">        (<span class="keyword">new</span> View.OnSystemUiVisibilityChangeListener() &#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSystemUiVisibilityChange</span><span class="params">(<span class="keyword">int</span> visibility)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Note that system bars will only be "visible" if none of the</span></span><br><span class="line">        <span class="comment">// LOW_PROFILE, HIDE_NAVIGATION, or FULLSCREEN flags are set.</span></span><br><span class="line">        <span class="keyword">if</span> ((visibility &amp; View.SYSTEM_UI_FLAG_FULLSCREEN) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span> The system bars are visible. Make any desired</span></span><br><span class="line">            <span class="comment">// adjustments to your UI, such as showing the action bar or</span></span><br><span class="line">            <span class="comment">// other navigational controls.</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span> The system bars are NOT visible. Make any desired</span></span><br><span class="line">            <span class="comment">// adjustments to your UI, such as hiding the action bar or</span></span><br><span class="line">            <span class="comment">// other navigational controls.</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>保持系统栏和UI同步是一种很好的实践方式，比如当状态栏显示或隐藏的时候进行ActionBar的显示和隐藏等等。</p>
<p>ok，到这里这部分结束了，官方提供的demo和我自己的demo都在一个pro当中。</p>
<p>#源码<br><a href="https://github.com/leerduo/ImmersiveMode" target="_blank" rel="external">源代码</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UI-UE/" rel="tag">#UI/UE</a>
          
            <a href="/tags/移动开发/" rel="tag">#移动开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/01/training-for-the-tenth-part/" rel="next" title="training for the tenth part">
                <i class="fa fa-chevron-left"></i> training for the tenth part
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/02/training-for-the-thirteenth-part/" rel="prev" title="training for the thirteenth part">
                training for the thirteenth part <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/01/training-for-the-twelfth-part/"
           data-title="training for the twelfth part" data-url="http://chenfuduo.me/2015/07/01/training-for-the-twelfth-part/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://duoinfo.sinaapp.com/yiyou/files/avatar.png"
               alt="chenfuduo" />
          <p class="site-author-name" itemprop="name">chenfuduo</p>
          <p class="site-description motion-element" itemprop="description">移动开发者,极端产品控。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leerduo" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/duoduoustc" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.vogella.com/tutorials/android.html" target="_blank">Vogella</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenfuduo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenfuduo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
