<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bundle,移动开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近遇到这样的一个问题：Android为什么要设计出Bundle而不是直接用Map结构?，这个问题之前还真的没有去想过，不过弄懂这个，对系统的实现原理又增加了一层掌握。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android为什么要设计出Bundle而不是直接用Map结构">
<meta property="og:url" content="http://chenfuduo.me/2015/07/12/Android为什么要设计出Bundle而不是直接用Map结构/index.html">
<meta property="og:site_name" content="louis.chen">
<meta property="og:description" content="最近遇到这样的一个问题：Android为什么要设计出Bundle而不是直接用Map结构?，这个问题之前还真的没有去想过，不过弄懂这个，对系统的实现原理又增加了一层掌握。">
<meta property="og:updated_time" content="2015-07-13T06:24:35.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android为什么要设计出Bundle而不是直接用Map结构">
<meta name="twitter:description" content="最近遇到这样的一个问题：Android为什么要设计出Bundle而不是直接用Map结构?，这个问题之前还真的没有去想过，不过弄懂这个，对系统的实现原理又增加了一层掌握。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android为什么要设计出Bundle而不是直接用Map结构 | louis.chen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?63c029dba1e367df2c8ffa39a309056a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">louis.chen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">纸上得来终觉浅,绝知此事要躬行。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android为什么要设计出Bundle而不是直接用Map结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-12T17:08:00+08:00" content="2015-07-12">
              2015-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/移动开发/" itemprop="url" rel="index">
                    <span itemprop="name">移动开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/12/Android为什么要设计出Bundle而不是直接用Map结构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/12/Android为什么要设计出Bundle而不是直接用Map结构/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近遇到这样的一个问题：<code>Android为什么要设计出Bundle而不是直接用Map结构?</code>，这个问题之前还真的没有去想过，不过弄懂这个，对系统的实现原理又增加了一层掌握。<br><a id="more"></a></p>
<p>关于这个问题，我在github上面找到了一个答案，参考下面的链接：<br><a href="https://github.com/android-cn/android-discuss/issues/142" target="_blank" rel="external">Android为什么要设计出Bundle而不是直接用Map结构</a></p>
<p>下面深入了解一下，与上面不相关。<br>一下内容<a href="https://medium.com/the-wtf-files/the-mysterious-case-of-the-bundle-and-the-map-7b15279a794e" target="_blank" rel="external">翻译来自</a><br>因为往Bundle对象中放入Map实际上没有表面上看起来那么容易。<br>假设有这样一个案例：你需要将一个要传递的map附加到Intent对象。这个案例虽然不常见，但是，这种情况也是很有可能发生。<br>如果你在Intent对象中附加的是一个Map最常见的接口实现类HashMap，而不是包含附加信息的自定义类，可以用以下方法将map附加到Intent对象:<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">intent.putExtra(<span class="string">"map"</span>,myHashMap);</span><br></pre></td></tr></table></figure></p>
<p>在你接收的Activity里，你可以用以下方法毫无问题地取出之前在Intent中附加的Map:<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">HashMap map = (HashMap) getIntent().getSerializableExtra(<span class="string">"map"</span>);</span><br></pre></td></tr></table></figure></p>
<p>但是，如果在Intent对象附加另一种类型的Map，比如：一个TreeMap（或者其他的自定义Map接口实现类），在Intent中取出之前附加的TreeMap时，用如下方法：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">TreeMap map = (TreeMap) getIntent().getSerializableExtra(<span class="string">"map"</span>);`</span><br></pre></td></tr></table></figure></p>
<p>然后就会出现一个类转换异常:<br><code>java.lang.ClassCastException: java.util.HashMap cannot be cast to java.util.TreeMap</code></p>
<p>因为编译器<code>认为你的Map(TreeMap)正试图转换成一个HashMap</code></p>
<p>稍后会详细地讲解为什么用 getSerializableExtra() 这个方法来取出附加到Intent中的Map。现在可以先给一个通俗易懂的解释：因为所有默认的 Map 接口实现类都是Serializable,并且 putExtra()/getExtra() 方法接受的参数几乎都是“键-值”对，而其中值的类型非常广泛，Serializable就是其中之一，因此我们能够使用 getSerializableExtra() 来取得我们传递的Map。</p>
<p>在进行下一步之前，让我们去了解调用<code>putExtra()/get***Extra()</code>时涉及到的一些类或方法。<br>在Android 系统中所有进程间通信是基于Binder机制。但是，<code>允许数据在进程间传递是基于Parcel。</code><br><code>Parcel是Android进程间通信中， 高效的专用序列化机制。</code><br>与 Serializable 相反，<code>Parcels 决不应该被用于储存任何类型的持久性数据，</code>因为 Parcels 并不是为“操作可更新数据”（可更新数据指的是，具有持久性的数据会由于它的长留存时间会不断更新它的值）提供的，<code>Parcels 更多的是传递 “短暂的一次性数据”，</code>所以，不管什么时候使用Bundle，在底层处理的都是Parcel。比如附加数据到Intent对象，在Fragment中设 参数，等等。</p>
<p>Parcels 能处理很多类型，包括：本地类型，字符串类型，数组类型，Map类型，sparse arrays类型，以及parcelables和serializables对象。 除非必须使用Serializable,一般情况下推荐使用<code>Parcelables读写数据到Parcel.</code></p>
<p>相较于Serializable，<code>Parcelable的优势更多地体现在性能上，</code>因为<code>Parcelable在内存开销方面更小</code>，而这个理由足以在大多数情况下毫不犹豫地选择Parcelable而不是Serializable。</p>
<p>来了解下是什么原因得到了ClassCastException异常。 从代码中可以看到，对Intent中putExtras()的调用实际上是传入了一个String值和一个Serializable的对象，而不是传入一个Map值。因为Map接口实现类都是Serializable的，而不是Parcelable的。<br>第一步：找到第一个突破口</p>
<p>来看看在Intent.putExtra(String, Serializable)方法中做了什么。</p>
<p>Intent.java<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Intent <span class="title">putExtra</span><span class="params">(String name, Serializable value)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      mExtras.putSerializable(name, value);</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这里，mExtras是个Bundle，Intent指令所有附加信息到bundle，从而调用了Bundle的putSerializable()方法，让我们来看看在Bundle中的putSerializable()方法中做了什么：</p>
<p>Bundle.java<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">putSerializable</span><span class="params">(String key, Serializable value)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>.putSerializable(key, value);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>从上面代码我们可以看出，Bundle中的putSerializable()方法中只是对父类的实现，<code>调用了父类BaseBundle中的putSerializable（）方法。</code></p>
<p>BaseBundle.java<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">putSerializable</span><span class="params">(String key, Serializable value)</span> </span>&#123;</span><br><span class="line">     unparcel();</span><br><span class="line">     mMap.put(key, value);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>首先，忽略其中的unparcel()这个方法。注意到mMap是一个<code>ArrayMap</code>类型的。这告诉我们，到了这步，我们往mMap中 设入的是一个Object类型的。也就是说，不管我们之前是什么类型，在父类BaseBundle这里都转成了Obeject类型。<br>第二步：分析写入 map</p>
<p>有趣的是当把Bundle中的值写入到一个Parcel中时，如果此时我们去检查我们附加值的类型，我们发现仍然能得到正确的类型。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, ReceiverActivity.class);</span><br><span class="line">intent.putExtra(<span class="string">"map"</span>, treeMap);</span><br><span class="line">Serializable map = intent.getSerializableExtra(<span class="string">"map"</span>);</span><br><span class="line">Log.i(<span class="string">"MAP TYPE"</span>, map.getClass().getSimpleName());</span><br></pre></td></tr></table></figure></p>
<p>如我们所料，这里打印出来的是TreeMap类型的。因此，在Bundle中写成一个Parcel，与再次读这期间一定发生了类型转换。</p>
<p>如果我们观察下是怎样写入Parcel的，我们看到，实际上是调<code>BaseBundle中的writeToParcelInner()</code>方法。</p>
<p>BaseBundle.java<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">writeToParcelInner</span><span class="params">(Parcel parcel, <span class="keyword">int</span> flags)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (mParcelledData != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">int</span> startPos = parcel.dataPosition();</span><br><span class="line">    parcel.writeArrayMapInternal(mMap);</span><br><span class="line">    <span class="keyword">int</span> endPos = parcel.dataPosition();</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>跳过所有不相干的代码，我们看到在Parcel的writeArrayMapInternal()方法中做了大量的事（mMap 是一个 ArrayMap类型）</p>
<p>Parcel.java<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* package */</span> </span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">writeArrayMapInternal</span><span class="params">(ArrayMap&lt;String, Object&gt; val)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      <span class="keyword">int</span> startPos;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;N; i++) &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      writeString(val.keyAt(i));</span><br><span class="line">      writeValue(val.valueAt(i));</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>第三步：分析写入Map值</p>
<p>那么，在Parcel中writeValue() 方法又是怎样呢？主要是一些if…else语句。</p>
<p>Parcel.java<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">writeValue</span><span class="params">(Object v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (v == <span class="keyword">null</span>) &#123;</span><br><span class="line">         writeInt(VAL_NULL);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (v <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">        writeInt(VAL_STRING);</span><br><span class="line">        writeString((String) v);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (v <span class="keyword">instanceof</span> Integer) &#123;</span><br><span class="line">        writeInt(VAL_INTEGER);</span><br><span class="line">        writeInt((Integer) v);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (v <span class="keyword">instanceof</span> Map) &#123;</span><br><span class="line">        writeInt(VAL_MAP);</span><br><span class="line">        writeMap((Map) v);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="comment">/* you get the idea, this goes on and on */</span>) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Class&lt;?&gt; clazz = v.getClass();</span><br><span class="line">        <span class="keyword">if</span> (clazz.isArray() &amp;&amp;</span><br><span class="line">        clazz.getComponentType() == Object.class) &#123;</span><br><span class="line">            <span class="comment">// Only pure Object[] are written here, Other arrays of non-primitive types are</span></span><br><span class="line">            <span class="comment">// handled by serialization as this does not record the component type.</span></span><br><span class="line">            writeInt(VAL_OBJECTARRAY);</span><br><span class="line">             writeArray((Object[]) v);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (v <span class="keyword">instanceof</span> Serializable) &#123;</span><br><span class="line">            <span class="comment">// Must be last</span></span><br><span class="line">            writeInt(VAL_SERIALIZABLE);</span><br><span class="line">            writeSerializable((Serializable) v);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Parcel: unable to marshal value "</span>+ v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>虽然TreeMap是以Serializable的类型传入到 bundle，但是在Parcel中writeValue()方法执行的是map这个分支的代码—“v instanceof Map”，（“v instanceof Map”在“v instanceOf Serializable”之前）<br>到了这里，问题更明显了。</p>
<p>现在我想，他们是不是对 Map 进行了一些非常规的处理，使得 Map 将无可避免地被转换为 HashMap 类型。<br>第四步：分析将Map写入到Parcel中</p>
<p>Parcel中的writeMap()方法并没有做什么事，只是将我们传入的Map值强转成Map类型，调用writeMapInternal（）方法。</p>
<p>Parcel.java<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">writeMap</span><span class="params">(Map val)</span> </span>&#123;</span><br><span class="line">     writeMapInternal((Map&lt;String, Object&gt;) val);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>JavaDoc文档对这个方法的解释非常清楚：即Map必须是String类型的。</p>
<p>尽管我们可能传入一个key值不为String的Map,类型擦除也使我们不会获得运行时错误。(这是完全非法的)</p>
<p>事实上，看一下Parcel中的writeMapInternal()方法，这更打击我们。</p>
<p>Parcel.java<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">	</span><br><span class="line"><span class="comment">/* package */</span> </span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">writeMapInternal</span><span class="params">(Map&lt;String,Object&gt; val)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    Set&lt;Map.Entry&lt;String,Object&gt;&gt; entries = val.entrySet();</span><br><span class="line">    writeInt(entries.size());</span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;String,Object&gt; e : entries) &#123;</span><br><span class="line">      writeValue(e.getKey());</span><br><span class="line">      writeValue(e.getValue());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>类型擦除使所有的这些代码都不会出现运行时错误。</p>
<p>实际上，在我们遍历Map调用writeValue()方法时，依赖的是原先的类型检查。从我们之前分析writeValue() 这个方法能看出，writeValue(）能处理非String类型的key值。</p>
<p>也许这里的文档和代码在某些地方有些不一致（还没有同步）。 但是，如果你在一个Bundle里对TreeMap进行设值和取值，将不会出现问题。 当然也还是会出现TreeMap转换成HashMap的异常。<br>在这里已经非常清楚了，<code>当Map写入到一个Parcel时，Map丢失了它们的类型</code>，所以当我们再次读时是没办法来复原原来的信息。<br>第五步：分析读Map</p>
<p>让我们来看看Parcel中readValue()这个方法，这个方法和writeValue()相对应。</p>
<p>Parcel.java<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Object <span class="title">readValue</span><span class="params">(ClassLoader loader)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">int</span> type = readInt();</span><br><span class="line"></span><br><span class="line">     <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">       <span class="keyword">case</span> VAL_NULL:</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">case</span> VAL_STRING:</span><br><span class="line">       <span class="keyword">return</span> readString();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">case</span> VAL_INTEGER:</span><br><span class="line">       <span class="keyword">return</span> readInt();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">case</span> VAL_MAP:</span><br><span class="line">       <span class="keyword">return</span> readHashMap(loader);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// ...</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<pre><code>parcel处理写入数据的方式是：
</code></pre><ul>
<li>写入一个int来定义数据类型（一个VAL_*的常量）。</li>
<li>存储数据本身（包括其他一些元数据，比如String这种没有固定大小的类型的数据长度）。</li>
<li>递归调用非原始数据类型。</li>
</ul>
<p>这里我们可以看到，readValue()方法中，首先读取一个int的数据，这个int数据是在writeValue（）中将TreeMap设成的VAL_MAP的常量，然后去匹配后面的分支,调用readHashMap()方法来取回数据。</p>
<p>Parcel.java<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> HashMap <span class="title">readHashMap</span><span class="params">(ClassLoader loader)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> N = readInt();</span><br><span class="line">    <span class="keyword">if</span> (N &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    HashMap m = <span class="keyword">new</span> HashMap(N);</span><br><span class="line">    readMapInternal(m, N, loader);</span><br><span class="line">    <span class="keyword">return</span> m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>readMapInternal()这个方法只是将我们从Parcel中读取的map重新进行打包。</p>
<p>这就是为什么我们总是从Bundle中获得一个HashMap，同样的，如果你创建了一个实现了Parcelable自定义类型Map,得到的也是一个HashMap。</p>
<p>很难说本身设计如此，还是是一个疏忽。 这确实是一个极端例子，因为在一个Intent中传一个Map是比较少见的，你也只有很小的理由来传Serializable而不是Parcelable的。 但是文档上没有写，这让我觉得应该是个疏忽，而不是本身设计如此。<br>解决方案：</p>
<p>好了，分析底层代码我们已经弄明白了我们的问题，现在我们定位到问题的关键位置。 我们需要明白的是在writeValue()方法中，TreeMap没有进入“v instanceOf Map”这个分支<br>我想到的第一个想法是将map包裹成一个Serializable的容器，这个想法是丑陋的但是有效的。 迅速写了个通用的wrapper类解决了这个问题。</p>
<p>MapWrapper.java<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MapWrapper</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Map</span> &amp; <span class="title">Serializable</span>&gt; <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> T map;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MapWrapper</span><span class="params">(T map)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.map = map;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> T <span class="title">getMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> map;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Map &amp; Serializable&gt; <span class="function">Intent</span><br><span class="line">         <span class="title">putMapExtra</span><span class="params">(Intent intent, String name, T map)</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> intent.putExtra(name, <span class="keyword">new</span> MapWrapper&lt;&gt;(map));</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Map &amp; Serializable&gt; <span class="function">T</span><br><span class="line">         <span class="title">getMapExtra</span><span class="params">(Intent intent, String name)</span></span><br><span class="line">         <span class="keyword">throws</span> ClassCastException </span>&#123;</span><br><span class="line"> </span><br><span class="line">    Serializable s = intent.getSerializableExtra(name);</span><br><span class="line">    <span class="keyword">return</span> s == <span class="keyword">null</span> ? <span class="keyword">null</span> : ((MapWrapper&lt;T&gt;)s).getMap();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另一个可行的解决方案：</p>
<p>另一个解决方法是，在你将Map附加到Intent前，将Map转成byte array的。然后调用getByteArrayExtra()方法。但是这种方法必须处理序列化与反序列化的问题。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bundle/" rel="tag">#Bundle</a>
          
            <a href="/tags/移动开发/" rel="tag">#移动开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/11/FAB-and-SnackBar/" rel="next" title="FAB and SnackBar">
                <i class="fa fa-chevron-left"></i> FAB and SnackBar
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/13/Displaying-Bitmaps-Efficiently/" rel="prev" title="Displaying Bitmaps Efficiently">
                Displaying Bitmaps Efficiently <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/12/Android为什么要设计出Bundle而不是直接用Map结构/"
           data-title="Android为什么要设计出Bundle而不是直接用Map结构" data-url="http://chenfuduo.me/2015/07/12/Android为什么要设计出Bundle而不是直接用Map结构/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://duoinfo.sinaapp.com/yiyou/files/avatar.png"
               alt="louis.chen" />
          <p class="site-author-name" itemprop="name">louis.chen</p>
          <p class="site-description motion-element" itemprop="description">移动开发者,极端产品控。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leerduo" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/duoduoustc" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.vogella.com/tutorials/android.html" target="_blank">Vogella</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">louis.chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenfuduo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
